<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_imgppuch" object="${imgppuch}" path="/master/imgppuch">
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_imgppuch_divisi_kd"  object="${imgppuch}" />
       <field:display field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_imgppuch_subdiv_kd"  object="${imgppuch}" />
       <field:display field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_imgppuch_dept_kd"  object="${imgppuch}" />
       <field:display field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_imgppuch_lok_kd"  object="${imgppuch}" />
       <field:display field="no_ppuc" label="No Ppuc" id="c_com_melawai_ppuc_model_imgppuch_no_ppuc"  object="${imgppuch}" />
       <field:display field="tgl_ppuc" label="Tgl Ppuc" id="c_com_melawai_ppuc_model_imgppuch_tgl_ppuc"  object="${imgppuch}"  date="true" dateTimePattern="${imgppuch_tgl_ppuc_date_format}"/>
       <field:display field="no_batch" label="No Batch" id="c_com_melawai_ppuc_model_imgppuch_no_batch"  object="${imgppuch}" />
       <field:display field="no_realisasi" label="No Realisasi" id="c_com_melawai_ppuc_model_imgppuch_no_realisasi"  object="${imgppuch}" />
       <field:display field="tgl_realisasi" label="Tgl Realisasi" id="c_com_melawai_ppuc_model_imgppuch_tgl_realisasi"  object="${imgppuch}"  date="true" dateTimePattern="${imgppuch_tgl_realisasi_date_format}"/>
       <field:display field="user_entry" label="User Entry" id="c_com_melawai_ppuc_model_imgppuch_user_entry"  object="${imgppuch}" />
       <field:display field="tgl_entry" label="Tgl Entry" id="c_com_melawai_ppuc_model_imgppuch_tgl_entry"  object="${imgppuch}"  date="true" dateTimePattern="${imgppuch_tgl_entry_date_format}"/>
       <field:display field="jam_entry" label="Jam Entry" id="c_com_melawai_ppuc_model_imgppuch_jam_entry"  object="${imgppuch}" />
       <field:display field="f_confirm" label="F Confirm" id="c_com_melawai_ppuc_model_imgppuch_f_confirm"  object="${imgppuch}" />
       <field:display field="user_confirm" label="User Confirm" id="c_com_melawai_ppuc_model_imgppuch_user_confirm"  object="${imgppuch}" />
       <field:display field="tgl_confirm" label="Tgl Confirm" id="c_com_melawai_ppuc_model_imgppuch_tgl_confirm"  object="${imgppuch}"  date="true" dateTimePattern="${imgppuch_tgl_confirm_date_format}"/>
       <field:display field="jam_confirm" label="Jam Confirm" id="c_com_melawai_ppuc_model_imgppuch_jam_confirm"  object="${imgppuch}" />
       <field:display field="file_image" label="File Image" id="c_com_melawai_ppuc_model_imgppuch_file_image"  object="${imgppuch}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_imgppuch_user_create"  object="${imgppuch}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_imgppuch_tgl_create"  object="${imgppuch}"  date="true" dateTimePattern="${imgppuch_tgl_create_date_format}"/>
       <field:display field="file_name" label="File Name" id="c_com_melawai_ppuc_model_imgppuch_file_name"  object="${imgppuch}" />
       <field:display field="file_ext" label="File Ext" id="c_com_melawai_ppuc_model_imgppuch_file_ext"  object="${imgppuch}" />
       <field:display field="file_no" label="File No" id="c_com_melawai_ppuc_model_imgppuch_file_no"  object="${imgppuch}" />
    </page:show>
</div>

