<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_divisi" modelAttribute="divisi" path="/master/divisi" render="${ empty dependencies }">
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_divisi_divisi_kd" required="true" max="3"/>
       <field:input field="divisi_nm" label="Divisi Nm" id="c_com_melawai_ppuc_model_divisi_divisi_nm" required="true"  max="50"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_divisi" render="${ not empty dependencies }"/>
</div>

