<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_melawai_ppuc_model_divisi" items="${divisiList}" upload="true" path="/master/divisi">
		
		<table:table data="${divisiList}" id="l_com_melawai_ppuc_model_Divisi" typeIdFieldName="itemId" path="/master/divisi" upload="true">
			<table:column id="c_com_melawai_ppuc_model_divisi_divisi_kd" property="divisi_kd" label="Divisi Kd" />
			<table:column id="c_com_melawai_ppuc_model_divisi_divisi_nm" property="divisi_nm" label="Divisi Nm" />
			<table:column id="c_com_melawai_ppuc_model_divisi_user_update" property="user_update" label="User Update" />
			<table:column id="c_com_melawai_ppuc_model_divisi_jam_update" property="jam_update" label="Jam Update" />
			<table:column id="c_com_melawai_ppuc_model_divisi_user_create" property="user_create" label="User Create" />
		</table:table>
		
	</page:list>
</div>
