<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_divisi" object="${divisi}" path="/master/divisi">
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_divisi_divisi_kd"  object="${divisi}" />
       <field:display field="divisi_nm" label="Divisi Nm" id="c_com_melawai_ppuc_model_divisi_divisi_nm"  object="${divisi}" />
       <field:display field="user_update" label="User Update" id="c_com_melawai_ppuc_model_divisi_user_update"  object="${divisi}" />
       <field:display field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_divisi_tgl_update"  object="${divisi}"  date="true" dateTimePattern="${divisi_tgl_update_date_format}"/>
       <field:display field="jam_update" label="Jam Update" id="c_com_melawai_ppuc_model_divisi_jam_update"  object="${divisi}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_divisi_user_create"  object="${divisi}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_divisi_tgl_create"  object="${divisi}"  date="true" dateTimePattern="${divisi_tgl_create_date_format}"/>
    </page:show>
</div>

