<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_divisi" modelAttribute="divisi" path="/master/divisi" idField="itemId" versionField="none" >
       <field:input field="divisi_kd" readonly="true" label="Divisi Kd" id="c_com_melawai_ppuc_model_divisi_divisi_kd" required="true" />
       <field:input field="divisi_nm" label="Divisi Nm" id="c_com_melawai_ppuc_model_divisi_divisi_nm"  />
	</form:update>
</div>

