<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_divisi" modelAttribute="divisi" path="/master/divisi" idField="itemId" versionField="none" >
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_divisi_divisi_kd" required="true" />
       <field:input field="divisi_nm" label="Divisi Nm" id="c_com_melawai_ppuc_model_divisi_divisi_nm"  />
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_divisi_user_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_divisi_tgl_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_update" label="Jam Update" id="c_com_melawai_ppuc_model_divisi_jam_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_divisi_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_divisi_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

