<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:frm="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_divisi" multipart="true" modelAttribute="divisi" path="/master/divisi/upload" render="${ empty dependencies }">
       <field:input field="upload.importStartLine" label="Start Line" id="c_com_melawai_ppuc_model_divisi_upload_importStartLine" required="true" max="3"/>
       <field:input field="upload.uploadFile" type="file" label="File Upload" required="true"   id="c_com_melawai_ppuc_model_divisi_upload_uploadFile" formatFile="${divisi.upload.filetypeAllow }"/> 
       <field:input field="upload.maxSize" type="hidden" id="c_com_melawai_ppuc_model_divisi_upload_maxSize"/>
       <field:input field="upload.required" type="hidden" id="c_com_melawai_ppuc_model_divisi_upload_required"/>
       <field:input field="upload.filetypeAllow" type="hidden" id="c_com_melawai_ppuc_model_divisi_upload_filetypeAllow"/>
       
    </form:create>
    
   
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_divisi" render="${ not empty dependencies }"/>
</div>

