<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_melawai_ppuc_model_grouplokasih" modelAttribute="grouplokasih" path="/master/grouplokasih" render="${ empty dependencies }">
		<field:select field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_grouplokasih_divisi_kd" items="${divisiList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/divisi" />
		<field:select field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_grouplokasih_divisi_kd" items="${subdivList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/subdivisi" />
		<field:input field="group_lok" label="Group Lok" id="c_com_melawai_ppuc_model_grouplokasih_group_lok" required="true" max="5" />
		<field:input field="group_desc" label="Group Desc" id="c_com_melawai_ppuc_model_grouplokasih_group_desc" max="50" />
		
		<div id="table_wrapper">
			<table class="gridTables" id="listRate" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th style="width: 205px;">KD Lokasi</th>
					<th style="width: 150px;">Nama Lokasi</th>
					<th style="width: 150px;">Propinsi</th>
					<th style="width: 150px;">Kota</th>
					<th style="width: 150px;">Email</th>
					<th style="width: 20px;"></th>
				</tr>
				<tr>
					<td style="width: 205px;"></td>
					<td style="width: 150px;"><![CDATA[&nbsp;]]></td>
					<td style="width: 150px;"><![CDATA[&nbsp;]]></td>
					<td style="width: 150px;"><![CDATA[&nbsp;]]></td>
					<td style="width: 150px;"><![CDATA[&nbsp;]]></td>
					<td style="width: 20px;"></td>
				</tr>
			</table>
		</div>
		<table class="gridTables" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th style="width: 205px;">
					<field:select field="lok_kd" label="Lok Kd" required="false" id="c_com_melawai_ppuc_model_grouplokasih_lok_kd" items="${lokList}" itemLabel="key" itemValue="value"  blank="true" path="/master/lokasi" />
				</th>
				<th style="width: 150px;"></th>
				<th style="width: 150px;"></th>
				<th style="width: 150px;"></th>
				<th style="width: 150px;"></th>
				<th style="width: 20px;"><a href="#" class="add" id="add"> <img src="/PPUC/resources/images/add.png" alt="Add" />
				</a></th>
			</tr>
		</table>
		<br />
	</form:create>
	<form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_grouplokasih" render="${ not empty dependencies }" />

	<spring:message arguments="Subdivisi KD" code="field_choice" var="choice_subdivkd" htmlEscape="false" />
	<spring:message arguments="lokasi KD" code="field_choice" var="choice_lokkd" htmlEscape="false" />
	<spring:url value="/" var="path" />
	<c:if test="${not empty grouplokasih.subdiv_kd}">
		<c:set var="value_subdivkd" value="${grouplokasih.divisi_kd}.${grouplokasih.subdiv_kd}"/>
	</c:if>
	<c:if test="${not empty grouplokasih.dept_kd}">
		<c:set var="value_deptkd" value="${grouplokasih.divisi_kd}.${grouplokasih.subdiv_kd}.${grouplokasih.dept_kd}"/>
	</c:if>
	<c:if test="${not empty grouplokasih.lok_kd}">
		<c:set var="value_lokkd" value="${grouplokasih.divisi_kd}.${grouplokasih.subdiv_kd}.${grouplokasih.dept_kd}.${grouplokasih.lok_kd}"/>
	</c:if>
	
	
	<script type="text/javascript">
		dojo
				.ready(function() {

				   autoPopulateSelect3("${path}", "subdivisi2",
							"_divisi_kd_id", true, "${choice_subdivkd}",
							"${value_subdivkd}",
							"_subdiv_kd_id", "_dept_kd_id","_lok_kd_id");
					 autoPopulateSelect2(
							"${path}",
							"departmen",
							"_subdiv_kd_id",
							true,
							"${choice_deptkd}",
							"${value_deptkd}",
							"_dept_kd_id","_lok_kd_id");
					 autoPopulateSelect(
							"${path}",
							"lokasi",
							"_dept_kd_id",
							true,
							"${choice_lokkd}",
							"${value_lokkd}",
							"_lok_kd_id");  
					
				});
	</script>

	<spring:url value="/resources/static/grouplokasihelper.js" var="js_url" />

	<![CDATA[
	<script src="${js_url}" type="text/javascript">	</script>
	]]>



</div>

