<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_grouplokasih" object="${grouplokasih}" path="/master/grouplokasih">
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_grouplokasih_divisi_kd"  object="${grouplokasih}" />
       <field:display field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_grouplokasih_subdiv_kd"  object="${grouplokasih}" />
       <field:display field="group_lok" label="Group Lok" id="c_com_melawai_ppuc_model_grouplokasih_group_lok"  object="${grouplokasih}" />
       <field:display field="group_desc" label="Group Desc" id="c_com_melawai_ppuc_model_grouplokasih_group_desc"  object="${grouplokasih}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_grouplokasih_user_create"  object="${grouplokasih}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_grouplokasih_tgl_create"  object="${grouplokasih}"  date="true" dateTimePattern="${grouplokasih_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_grouplokasih_jam_create"  object="${grouplokasih}" />
    </page:show>
</div>

