<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_lokasi" modelAttribute="lokasi" path="/master/lokasi" render="${ empty dependencies }">
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_lokasi_lok_kd" required="true" max="5"/>
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_lokasi_divisi_kd" required="true" max="3"/>
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_lokasi_subdiv_kd" required="true" max="3"/>
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_lokasi_dept_kd" required="true" max="3"/>
       <field:input field="lok_nm" label="Lok Nm" id="c_com_melawai_ppuc_model_lokasi_lok_nm"  max="50"/>
       <field:input field="f_tutup" label="F Tutup" id="c_com_melawai_ppuc_model_lokasi_f_tutup"  max="45"/>
       <field:datetime field="tgl_tutup" label="Tgl Tutup" id="c_com_melawai_ppuc_model_lokasi_tgl_tutup"  dateTimePattern="${lokasi_tgl_tutup_date_format}" />
       <field:input field="counter" label="Counter" id="c_com_melawai_ppuc_model_lokasi_counter"  validationMessageCode="field_invalid_integer" />
       <field:input field="max_counter" label="Max Counter" id="c_com_melawai_ppuc_model_lokasi_max_counter"  validationMessageCode="field_invalid_integer" />
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_lokasi_user_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_lokasi_tgl_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_update" label="Jam Update" id="c_com_melawai_ppuc_model_lokasi_jam_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_lokasi_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_lokasi_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_lokasi" render="${ not empty dependencies }"/>
</div>

