<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_aksesmenu" modelAttribute="aksesmenu" path="/master/aksesmenu" render="${ empty dependencies }">
       <field:input field="group_kd" label="Group Kd" id="c_com_melawai_ppuc_model_aksesmenu_group_kd" required="true" max="5"/>
       <field:input field="menu_id" label="Menu Id" id="c_com_melawai_ppuc_model_aksesmenu_menu_id" required="true" validationMessageCode="field_invalid_integer" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_aksesmenu_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_aksesmenu_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_aksesmenu" render="${ not empty dependencies }"/>
</div>

