<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_aksesmenu"  items="${aksesmenuList}" >
        <table:table data="${aksesmenuList}" id="l_com_melawai_ppuc_model_AksesMenu" typeIdFieldName="itemId" path="/master/aksesmenu" >
       <table:column id="c_com_melawai_ppuc_model_aksesmenu_group_kd" property="group_kd" label="Group Kd" />
       <table:column id="c_com_melawai_ppuc_model_aksesmenu_user_create" property="user_create" label="User Create" />
        </table:table>
    </page:list>
</div>

