<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_hakapprove" modelAttribute="hakapprove" path="/master/hakapprove" render="${ empty dependencies }">
       <field:select field="user_id" label="User Id"  id="c_com_melawai_ppuc_model_hakapprove_user_id" items="${useridList}" itemLabel="key" itemValue="value" required="true" blank="true"  path="/master/user" />
	   <field:select field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_hakapprove_divisi_kd" items="${divisiList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/divisi" />
	   <field:select field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_hakapprove_subdiv_kd" items="${subdivList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/subdivisi" />
	   <field:select field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_hakapprove_dept_kd" items="${deptList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/departmen" />
       <field:select field="kd_group"   label="Kd Group" required="true" id="c_com_melawai_ppuc_model_hakapprove_kd_group" items="${groupbiayaList}" itemLabel="key" itemValue="value"  blank="true" path="/master/groupbiaya" />
	   <field:select field="kd_biaya" label="Kd Biaya" required="true" id="c_com_melawai_ppuc_model_hakapprove_kd_biaya" items="${detailbiayaList}" itemLabel="key" itemValue="value"  blank="true" path="/master/detailbiaya" />
       
       <field:checkbox field="f_aktif" label="F Aktif"  id="c_com_melawai_ppuc_model_hakapprove_f_aktif"  value="1" />
       <field:datetime field="drtgl" required="true" label="Drtgl" id="c_com_melawai_ppuc_model_hakapprove_drtgl"  dateTimePattern="${hakapprove_drtgl_date_format}" />
       <field:datetime field="sptgl" label="Sptgl" id="c_com_melawai_ppuc_model_hakapprove_sptgl"  dateTimePattern="${hakapprove_sptgl_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_hakapprove" render="${ not empty dependencies }"/>
	<spring:message arguments="Subdivisi KD" code="field_choice" var="choice_subdivkd" htmlEscape="false" />
	<spring:message arguments="Departmen KD" code="field_choice" var="choice_deptkd" htmlEscape="false" />
	<spring:message arguments="KD Biaya" code="field_choice" var="choice_kdbiaya" htmlEscape="false" />
	<spring:url value="/" var="path" />
	
	<c:if test="${not empty hakapprove.subdiv_kd}">
		<c:set var="value_subdivkd" value="${hakapprove.divisi_kd}.${hakapprove.subdiv_kd}"/>
	</c:if>
	<c:if test="${not empty hakapprove.dept_kd}">
		<c:set var="value_deptkd" value="${hakapprove.divisi_kd}.${hakapprove.subdiv_kd}.${hakapprove.dept_kd}"/>
	</c:if>
	
	<c:if test="${not empty hakapprove.kd_biaya}">
		<c:set var="value_kdbiaya" value="${hakapprove.kd_biaya }"/>
	</c:if>
	
	<script type="text/javascript">
		dojo
				.ready(function() {

				   autoPopulateSelect2("${path}", "subdivisi2",
							"_divisi_kd_id", true, "${choice_subdivkd}",
							"${value_subdivkd}",
							"_subdiv_kd_id", "_dept_kd_id");
					 autoPopulateSelect(
							"${path}",
							"departmen",
							"_subdiv_kd_id",
							true,
							"${choice_deptkd}",
							"${value_deptkd}",
							"_dept_kd_id");
					 autoPopulateSelect(
								"${path}",
								"detailbiaya3",
								"_kd_group_id",
								true,
								"${choice_kdbiaya}",
								"${value_kdbiaya}",
								"_kd_biaya_id"); 
				});
	</script>
</div>

