<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_counter" modelAttribute="counter" path="/master/counter" idField="itemId" versionField="none" >
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_counter_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="nm_counter" label="Nm Counter" id="c_com_melawai_ppuc_model_counter_nm_counter" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="counter" label="Counter" id="c_com_melawai_ppuc_model_counter_counter" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="max" label="Max" id="c_com_melawai_ppuc_model_counter_max" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="last_periode" label="Last Periode" id="c_com_melawai_ppuc_model_counter_last_periode" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="keterangan" label="Keterangan" id="c_com_melawai_ppuc_model_counter_keterangan" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

