<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_logemail" modelAttribute="logemail" path="/master/logemail" idField="itemId" versionField="none" >
       <field:input field="id_log_email" label="Id Log Email" id="c_com_melawai_ppuc_model_logemail_id_log_email" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_logemail_divisi_kd" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_logemail_subdiv_kd" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_logemail_dept_kd" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_logemail_lok_kd" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="no_ppuc" label="No Ppuc" id="c_com_melawai_ppuc_model_logemail_no_ppuc" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_ppuc" label="Tgl Ppuc" id="c_com_melawai_ppuc_model_logemail_tgl_ppuc" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="send_date" label="Send Date" id="c_com_melawai_ppuc_model_logemail_send_date" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="send_time" label="Send Time" id="c_com_melawai_ppuc_model_logemail_send_time" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="status" label="Status" id="c_com_melawai_ppuc_model_logemail_status" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="isi_email" label="Isi Email" id="c_com_melawai_ppuc_model_logemail_isi_email" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="mail_maker" label="Mail Maker" id="c_com_melawai_ppuc_model_logemail_mail_maker" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="mail_approval" label="Mail Approval" id="c_com_melawai_ppuc_model_logemail_mail_approval" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_logemail_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_logemail_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

