# Report
compile_reports_on_startup=1
  
dir.report=com/melawai/ppuc/report

#list report
report.test=test

#user setting
password.default=123ABC

#FORMATTING
format_jam=HH:mm

# Setting Email
! [E-mail Settings] Setting mail server / exchange server untuk bisa send/receive email
# bila emailEnabled = false, maka all email hanya di print to console
email.enabled=true
email.debug=true
# parameter2 email sender
email.host=mail.drivehq.com
email.user=brais_surya
email.pass=812415
email.port.smtp=25
admin.email.from=brais_surya@drivehq.com

# Email IT Administrator. Bisa lebih dari satu, delimited by tanda titik koma (;)
admin.email.to=brais_surya@yahoo.com


#file directory
!main directory
dir.main=C:\\melawai\\ppuc

#directory untuk divisi
dir.divisi.import=C:\\melawai\\ppuc\\import\\divisi
dir.divisi.temp=C:\\melawai\\ppuc\\temp\\divisi

#directory untuk subdivisi
dir.subdivisi.import=C:\\melawai\\ppuc\\import\\subdivisi
dir.subdivisi.temp=C:\\melawai\\ppuc\\temp\\subdivisi

#directory untuk department
dir.departmen.import=C:\\melawai\\ppuc\\import\\departmen
dir.departmen.temp=C:\\melawai\\ppuc\\temp\\departmen

#directory untuk lokasi
dir.lokasi.import=C:\\melawai\\ppuc\\import\\lokasi
dir.lokasi.temp=C:\\melawai\\ppuc\\temp\\lokasi

#scheduller task
scheduller.satumenit=0 0/1 * * * ?

! [Date Formatter]
# Format default untuk kolom tanggal pada proses import (isi dari textfile nya)
# PENTING! Bila format ini diganti, maka format pada jasperreports yg export/import textfile harus diganti juga formatnya
dateformat.import=dd/MM/yyyy
dateformat.import.full=dd/MM/yyyy (HH:mm:ss)

