<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_user" modelAttribute="user" path="/master/user" render="${ empty dependencies }">
       <field:input field="user_id" label="User Id"  id="c_com_melawai_ppuc_model_user_user_id" required="true" max="50" isusername="true"/>
       <field:input field="password" label="Password" id="c_com_melawai_ppuc_model_user_password" required="true"  max="100"/>
       <field:input field="user_name" label="User Name" required="true"  id="c_com_melawai_ppuc_model_user_user_name"  max="100"/>
      
       <field:input field="no_hp" label="No Hp" id="c_com_melawai_ppuc_model_user_no_hp"  max="25" required="true" mobile="true"/>
       <field:input field="email" label="Email" id="c_com_melawai_ppuc_model_user_email"  max="100" required="true" email="true"/>
       <field:select field="kd_fungsi" label="Kd Fungsi"  id="c_com_melawai_ppuc_model_user_kd_fungsi" items="${mfungsiList}" itemLabel="key" itemValue="value" required="true" blank="true"  path="/master/mfungsi"/>
       <field:select field="group_kd" label="Group Kd"  id="c_com_melawai_ppuc_model_user_group_kd" items="${groupKodeList}" itemLabel="key" itemValue="value" required="true" blank="true"  path="/master/mfungsi"/>
   	   <field:checkbox field="f_aktif" id="c_com_melawai_ppuc_model_user_f_aktif" value="1" label="F Aktif" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_user" render="${ not empty dependencies }"/>
   
    
</div>

