<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_user"  items="${userList}" >
        <table:table data="${userList}" id="l_com_melawai_ppuc_model_User" typeIdFieldName="itemId" path="/master/user" >
       <table:column id="c_com_melawai_ppuc_model_user_user_id" property="user_id" label="User Id" />
       <table:column id="c_com_melawai_ppuc_model_user_password" property="password" label="Password" />
       <table:column id="c_com_melawai_ppuc_model_user_user_name" property="user_name" label="User Name" />
       <table:column id="c_com_melawai_ppuc_model_user_no_hp" property="no_hp" label="No Hp" />
       <table:column id="c_com_melawai_ppuc_model_user_email" property="email" label="Email" />
       <table:column id="c_com_melawai_ppuc_model_user_kd_fungsi" property="kd_fungsi" label="Kd Fungsi" />
       <table:column id="c_com_melawai_ppuc_model_user_group_kd" property="group_kd" label="Group Kd" />
       <table:column id="c_com_melawai_ppuc_model_user_user_create" property="user_create" label="User Create" />
       <table:column id="c_com_melawai_ppuc_model_user_jam_create" property="jam_create" label="Jam Create" />
       <table:column id="c_com_melawai_ppuc_model_user_user_update" property="user_update" label="User Update" />
       <table:column id="c_com_melawai_ppuc_model_user_jam_update" property="jam_update" label="Jam Update" />
       <table:column id="c_com_melawai_ppuc_model_user_user_nonaktif" property="user_nonaktif" label="User Nonaktif" />
       <table:column id="c_com_melawai_ppuc_model_user_jam_nonaktif" property="jam_nonaktif" label="Jam Nonaktif" />
        </table:table>
    </page:list>
</div>

