<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_role"  items="${roleList}" >
        <table:table data="${roleList}" id="l_com_melawai_ppuc_model_Role" typeIdFieldName="itemId" path="/master/role" >
       <table:column id="c_com_melawai_ppuc_model_role_role_name" property="role_name" label="Role Name" />
        </table:table>
    </page:list>
</div>

