<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_role" object="${role}" path="/master/role">
       <field:display field="id_role" label="Id Role" id="c_com_melawai_ppuc_model_role_id_role"  object="${role}" />
       <field:display field="role_name" label="Role Name" id="c_com_melawai_ppuc_model_role_role_name"  object="${role}" />
    </page:show>
</div>

