<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_role" modelAttribute="role" path="/master/role" idField="itemId" versionField="none" >
       <field:input field="id_role" label="Id Role" id="c_com_melawai_ppuc_model_role_id_role" required="true" validationMessageCode="field_invalid_integer" />
       <field:input field="role_name" label="Role Name" id="c_com_melawai_ppuc_model_role_role_name"  />
	</form:update>
</div>

