<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_audittraildetail" modelAttribute="audittraildetail" path="/master/audittraildetail" idField="itemId" versionField="none" >
       <field:input field="id_audittrail_detail" label="Id Audittrail Detail" id="c_com_melawai_ppuc_model_audittraildetail_id_audittrail_detail" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="id_audittrail" label="Id Audittrail" id="c_com_melawai_ppuc_model_audittraildetail_id_audittrail" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="field" label="Field" id="c_com_melawai_ppuc_model_audittraildetail_field" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="before" label="Before" id="c_com_melawai_ppuc_model_audittraildetail_before" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="after" label="After" id="c_com_melawai_ppuc_model_audittraildetail_after" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_audittraildetail_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_audittraildetail_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

