<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_melawai_ppuc_model_hakbiaya" items="${hakbiayaList}" searching="false" create="false">
		<table:table data="${hakbiayaList}" id="l_com_melawai_ppuc_model_HakBiaya"  typeIdFieldName="itemId"  path="/master/hakbiaya">
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_divisi_kd" property="divisi_kd" label="Divisi Kd" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_subdiv_kd" property="subdiv_kd" label="Subdiv Kd" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_dept_kd" property="dept_kd" label="Dept Kd" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_lok_kd" property="lok_kd" label="Lok Kd" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_kd_group" property="kd_group" label="Kd Group" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_kd_biaya" property="kd_biaya" label="Kd Biaya" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_user_create" property="user_create" label="User Create" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_jam_create" property="jam_create" label="Jam Create" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_user_nonaktif" property="user_nonaktif" label="User Nonaktif" />
			<table:column id="c_com_melawai_ppuc_model_hakbiaya_jam_nonaktif" property="jam_nonaktif" label="Jam Nonaktif" />
		</table:table>
		<table class="noborder">
			<tr>
				<td><span class="new"> <spring:url value="/master/hakbiaya" var="create_url">
							<spring:param name="form" />
						</spring:url> <a href="${create_url}"> <spring:url value="/resources/images/icons/notes_add.png" var="create_img_url" /> <spring:message arguments="Hak Biaya" code="global_menu_new" var="add_message" htmlEscape="false" /> <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}"
							title="${fn:escapeXml(add_message)}" />
					</a>
				</span> <c:out value=" " /> <span class="new"> <spring:url value="/master/hakbiaya/group" var="create_url">
							<spring:param name="form" />
						</spring:url> <a href="${create_url}"> <spring:url value="/resources/images/icons/group_full_add.png" var="create_img_url" /> <spring:message arguments="Hak Biaya (Group)" code="global_menu_new" var="add_message" htmlEscape="false" /> <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}"
							title="${fn:escapeXml(add_message)}" />
					</a>
				</span></td>
				<td width="90%" style="text-align:">
						<page:find finderName="search" label="Search" id="sc_${id}" path="/master/hakbiaya">
							<input name="search" type="text" value="${param.search}" />
						</page:find>
				</td>
			</tr>
		</table>

	</page:list>
</div>

