<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_hakbiaya"  items="${hakbiayaList}" >
        <table:table data="${hakbiayaList}" id="l_com_melawai_ppuc_model_HakBiaya" typeIdFieldName="itemId" path="/master/hakbiaya" >
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_divisi_kd" property="divisi_kd" label="Divisi Kd" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_subdiv_kd" property="subdiv_kd" label="Subdiv Kd" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_kd_group" property="kd_group" label="Kd Group" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_kd_biaya" property="kd_biaya" label="Kd Biaya" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_user_create" property="user_create" label="User Create" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_jam_create" property="jam_create" label="Jam Create" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_user_nonaktif" property="user_nonaktif" label="User Nonaktif" />
       <table:column id="c_com_melawai_ppuc_model_hakbiaya_jam_nonaktif" property="jam_nonaktif" label="Jam Nonaktif" />
        </table:table>
    </page:list>
</div>

