<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_hakbiaya" object="${hakbiaya}" path="/master/hakbiaya">
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_hakbiaya_divisi_kd"  object="${hakbiaya}" />
       <field:display field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_hakbiaya_subdiv_kd"  object="${hakbiaya}" />
       <field:display field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_hakbiaya_dept_kd"  object="${hakbiaya}" />
       <field:display field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_hakbiaya_lok_kd"  object="${hakbiaya}" />
       <field:display field="kd_group" label="Kd Group" id="c_com_melawai_ppuc_model_hakbiaya_kd_group"  object="${hakbiaya}" />
       <field:display field="kd_biaya" label="Kd Biaya" id="c_com_melawai_ppuc_model_hakbiaya_kd_biaya"  object="${hakbiaya}" />
       <field:display field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_hakbiaya_f_aktif"  object="${hakbiaya}" />
       <field:display field="drtgl" label="Drtgl" id="c_com_melawai_ppuc_model_hakbiaya_drtgl"  object="${hakbiaya}"  date="true" dateTimePattern="${hakbiaya_drtgl_date_format}"/>
       <field:display field="sptgl" label="Sptgl" id="c_com_melawai_ppuc_model_hakbiaya_sptgl"  object="${hakbiaya}"  date="true" dateTimePattern="${hakbiaya_sptgl_date_format}"/>
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_hakbiaya_user_create"  object="${hakbiaya}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_hakbiaya_tgl_create"  object="${hakbiaya}"  date="true" dateTimePattern="${hakbiaya_tgl_create_date_format}"/>
       <field:display field="user_nonaktif" label="User Nonaktif" id="c_com_melawai_ppuc_model_hakbiaya_user_nonaktif"  object="${hakbiaya}" />
       <field:display field="tgl_nonaktif" label="Tgl Nonaktif" id="c_com_melawai_ppuc_model_hakbiaya_tgl_nonaktif"  object="${hakbiaya}"  date="true" dateTimePattern="${hakbiaya_tgl_nonaktif_date_format}"/>
    </page:show>
</div>

