<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_hakbiaya" modelAttribute="hakbiaya" path="/master/hakbiaya" idField="itemId" versionField="none" >
       	<field:input field="id" id="c_com_melawai_ppuc_model_hakbiaya_id" type="hidden"></field:input>
        <field:select field="divisi_kd" label="Divisi Kd" readonly="true" id="c_com_melawai_ppuc_model_hakbiaya_divisi_kd" items="${divisiList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/divisi" />
		<field:select field="subdiv_kd" label="Subdiv Kd" readonly="true" id="c_com_melawai_ppuc_model_hakbiaya_subdiv_kd" items="${subdivList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/subdivisi" />
		<field:select field="dept_kd" label="Dept Kd" readonly="true" id="c_com_melawai_ppuc_model_hakbiaya_dept_kd" items="${deptList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/departmen" />
		<field:select field="lok_kd" label="Lok Kd" readonly="true" required="true" id="c_com_melawai_ppuc_model_hakbiaya_lok_kd" items="${lokList}" itemLabel="key" itemValue="value"  blank="true" path="/master/lokasi" />
		<field:select field="kd_group"   label="Kd Group" readonly="true" required="true" id="c_com_melawai_ppuc_model_hakbiaya_kd_group" items="${groupbiayaList}" itemLabel="key" itemValue="value"  blank="true" path="/master/groupbiaya" />
		<field:select field="kd_biaya" label="Kd Biaya" readonly="true" required="true" id="c_com_melawai_ppuc_model_hakbiaya_kd_biaya" items="${detailbiayaList}" itemLabel="key" itemValue="value"  blank="true" path="/master/detailbiaya" />
		
       <field:checkbox field="f_aktif" id="c_com_melawai_ppuc_model_hakbiaya_f_aktif" label="F Aktif" value="1"/>
       <field:datetime field="drtgl" label="Drtgl" required="true" id="c_com_melawai_ppuc_model_hakbiaya_drtgl"  dateTimePattern="${hakbiaya_drtgl_date_format}" />
       <field:datetime field="sptgl" label="Sptgl" id="c_com_melawai_ppuc_model_hakbiaya_sptgl"  dateTimePattern="${hakbiaya_sptgl_date_format}" />
       
	</form:update>
	<spring:message arguments="Subdivisi KD" code="field_choice" var="choice_subdivkd" htmlEscape="false" />
	<spring:message arguments="Departmen KD" code="field_choice" var="choice_deptkd" htmlEscape="false" />
	<spring:message arguments="lokasi KD" code="field_choice" var="choice_lokkd" htmlEscape="false" />
	<spring:message arguments="KD Biaya" code="field_choice" var="choice_kdbiaya" htmlEscape="false" />
	<spring:url value="/" var="path" />
	<c:if test="${not empty hakbiaya.subdiv_kd}">
		<c:set var="value_subdivkd" value="${hakbiaya.divisi_kd}.${hakbiaya.subdiv_kd}"/>
	</c:if>
	<c:if test="${not empty hakbiaya.dept_kd}">
		<c:set var="value_deptkd" value="${hakbiaya.divisi_kd}.${hakbiaya.subdiv_kd}.${hakbiaya.dept_kd}"/>
	</c:if>
	<c:if test="${not empty hakbiaya.lok_kd}">
		<c:set var="value_lokkd" value="${hakbiaya.divisi_kd}.${hakbiaya.subdiv_kd}.${hakbiaya.dept_kd}.${hakbiaya.lok_kd}"/>
	</c:if>
	<c:if test="${not empty hakbiaya.kd_biaya}">
		<c:set var="value_kdbiaya" value="${hakbiaya.kd_biaya }"/>
	</c:if>
	
	<script type="text/javascript">
		dojo
				.ready(function() {

				   autoPopulateSelect3("${path}", "subdivisi2",
							"_divisi_kd_id", true, "${choice_subdivkd}",
							"${value_subdivkd}",
							"_subdiv_kd_id", "_dept_kd_id","_lok_kd_id");
					 autoPopulateSelect2(
							"${path}",
							"departmen",
							"_subdiv_kd_id",
							true,
							"${choice_deptkd}",
							"${value_deptkd}",
							"_dept_kd_id","_lok_kd_id");
					 autoPopulateSelect(
							"${path}",
							"lokasi",
							"_dept_kd_id",
							true,
							"${choice_lokkd}",
							"${value_lokkd}",
							"_lok_kd_id");  
					 autoPopulateSelect(
								"${path}",
								"detailbiaya",
								"_kd_group_id",
								true,
								"${choice_kdbiaya}",
								"${value_kdbiaya}",
								"_kd_biaya_id"); 
					 
					 
					 
				});
	</script>
</div>

