<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_menu" modelAttribute="menu" path="/master/menu" render="${ empty dependencies }">
       <field:input field="menu_id" label="Menu Id" id="c_com_melawai_ppuc_model_menu_menu_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:select field="parent" label="Parent" id="c_com_melawai_ppuc_model_menu_parent" items="${parentlist}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/menu" />
       <field:input field="nama" label="Nama" id="c_com_melawai_ppuc_model_menu_nama"  max="50"/>
       <field:input field="link" label="Link" id="c_com_melawai_ppuc_model_menu_link"  max="200"/>
       <field:input field="urut" label="Urut" id="c_com_melawai_ppuc_model_menu_urut"  validationMessageCode="field_invalid_integer" />
    	<field:checkbox field="f_aktif" id="c_com_melawai_ppuc_model_menu_f_aktif" value="1" label="F Aktif" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_menu" render="${ not empty dependencies }"/>
</div>

