<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_mfungsi" modelAttribute="mfungsi" path="/master/mfungsi" render="${ empty dependencies }">
       <field:input field="kd_fungsi" label="Kd Fungsi" id="c_com_melawai_ppuc_model_mfungsi_kd_fungsi" required="true" max="5"/>
       <field:input field="nm_fungsi" label="Nm Fungsi" id="c_com_melawai_ppuc_model_mfungsi_nm_fungsi"  max="50"/>
       <field:input field="mail_seq" label="Mail Seq" id="c_com_melawai_ppuc_model_mfungsi_mail_seq"  validationMessageCode="field_invalid_integer" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_mfungsi_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_mfungsi_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_mfungsi_jam_create" readonly="true" validationMessageCode="field_invalid_number" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_mfungsi" render="${ not empty dependencies }"/>
</div>

