<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_mfungsi"  items="${mfungsiList}" >
        <table:table data="${mfungsiList}" id="l_com_melawai_ppuc_model_MFungsi" typeIdFieldName="itemId" path="/master/mfungsi" >
       <table:column id="c_com_melawai_ppuc_model_mfungsi_kd_fungsi" property="kd_fungsi" label="Kd Fungsi" />
       <table:column id="c_com_melawai_ppuc_model_mfungsi_nm_fungsi" property="nm_fungsi" label="Nm Fungsi" />
       <table:column id="c_com_melawai_ppuc_model_mfungsi_user_create" property="user_create" label="User Create" />
       <table:column id="c_com_melawai_ppuc_model_mfungsi_jam_create" property="jam_create" label="Jam Create" />
        </table:table>
    </page:list>
</div>

