<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_userdivisi"  items="${userdivisiList}" >
        <table:table data="${userdivisiList}" id="l_com_melawai_ppuc_model_UserDivisi" typeIdFieldName="itemId" path="/master/userdivisi" >
       <table:column id="c_com_melawai_ppuc_model_userdivisi_user_id" property="user_id" label="User Id" />
       <table:column id="c_com_melawai_ppuc_model_userdivisi_divisi_kd" property="divisi_kd" label="Divisi Kd" />
       <table:column id="c_com_melawai_ppuc_model_userdivisi_subdiv_kd" property="subdiv_kd" label="Subdiv Kd" />
       <table:column id="c_com_melawai_ppuc_model_userdivisi_dept_kd" property="dept_kd" label="Dept Kd" />
       <table:column id="c_com_melawai_ppuc_model_userdivisi_lok_kd" property="lok_kd" label="Lok Kd" />
       <table:column id="c_com_melawai_ppuc_model_userdivisi_user_create" property="user_create" label="User Create" />
       <table:column id="c_com_melawai_ppuc_model_userdivisi_jam_create" property="jam_create" label="Jam Create" />
        </table:table>
    </page:list>
</div>

