<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_userdivisi" object="${userdivisi}" path="/master/userdivisi">
       <field:display field="id_user_divisi" label="Id User Divisi" id="c_com_melawai_ppuc_model_userdivisi_id_user_divisi"  object="${userdivisi}" />
       <field:display field="user_id" label="User Id" id="c_com_melawai_ppuc_model_userdivisi_user_id"  object="${userdivisi}" />
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_userdivisi_divisi_kd"  object="${userdivisi}" />
       <field:display field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_userdivisi_subdiv_kd"  object="${userdivisi}" />
       <field:display field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_userdivisi_dept_kd"  object="${userdivisi}" />
       <field:display field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_userdivisi_lok_kd"  object="${userdivisi}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_userdivisi_user_create"  object="${userdivisi}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_userdivisi_tgl_create"  object="${userdivisi}"  date="true" dateTimePattern="${userdivisi_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_userdivisi_jam_create"  object="${userdivisi}" />
    </page:show>
</div>

