<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_userdivisi" modelAttribute="userdivisi" path="/master/userdivisi" idField="itemId" versionField="none" >
       <field:input field="id_user_divisi" label="Id User Divisi" id="c_com_melawai_ppuc_model_userdivisi_id_user_divisi" required="true" validationMessageCode="field_invalid_integer" />
       <field:input field="user_id" label="User Id" id="c_com_melawai_ppuc_model_userdivisi_user_id" required="true" />
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_userdivisi_divisi_kd" required="true" />
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_userdivisi_subdiv_kd" required="true" />
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_userdivisi_dept_kd" required="true" />
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_userdivisi_lok_kd"  />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_userdivisi_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_userdivisi_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_userdivisi_jam_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

