<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_melawai_ppuc_model_userdivisi" modelAttribute="userdivisi" path="/master/userdivisi" idField="itemId" versionField="none">
      		 <field:input field="id_user_divisi" label="Id User Divisi" id="c_com_melawai_ppuc_model_userdivisi_id_user_divisi" readonly="true" validationMessageCode="field_invalid_number" />

		<field:select field="user_id" label="User Id" id="c_com_melawai_ppuc_model_userdivisi_user_id" items="${useridList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/user" />
		<field:select field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_userdivisi_divisi_kd" items="${divisiList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/divisi" />
		<field:select field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_userdivisi_subdiv_kd" items="${subdivList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/subdivisi" />
		<field:select field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_userdivisi_dept_kd" items="${deptList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/departmen" />
		<field:select field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_userdivisi_lok_kd" items="${lokList}" itemLabel="key" itemValue="value"  blank="true" path="/master/lokasi" />
		<field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_userdivisi_user_create" readonly="true" validationMessageCode="field_invalid_number" />
		<field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_userdivisi_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
	<spring:message arguments="Subdivisi KD" code="field_choice" var="choice_subdivkd" htmlEscape="false" />
	<spring:message arguments="Departmen KD" code="field_choice" var="choice_deptkd" htmlEscape="false" />
	<spring:message arguments="lokasi KD" code="field_choice" var="choice_lokkd" htmlEscape="false" />
	<spring:url value="/" var="path" />
	
	<c:if test="${not empty userdivisi.subdiv_kd}">
		<c:set var="value_subdivkd" value="${userdivisi.divisi_kd}.${userdivisi.subdiv_kd}"/>
	</c:if>
	<c:if test="${not empty userdivisi.dept_kd}">
		<c:set var="value_deptkd" value="${userdivisi.divisi_kd}.${userdivisi.subdiv_kd}.${userdivisi.dept_kd}"/>
	</c:if>
	<c:if test="${not empty userdivisi.lok_kd}">
		<c:set var="value_lokkd" value="${userdivisi.divisi_kd}.${userdivisi.subdiv_kd}.${userdivisi.dept_kd}.${userdivisi.lok_kd}"/>
	</c:if>
	
	
	<script type="text/javascript">
		dojo
				.ready(function() {

				   autoPopulateSelect3("${path}", "subdivisi2",
							"_divisi_kd_id", true, "${choice_subdivkd}",
							"${value_subdivkd}",
							"_subdiv_kd_id", "_dept_kd_id","_lok_kd_id");
					 autoPopulateSelect2(
							"${path}",
							"departmen",
							"_subdiv_kd_id",
							true,
							"${choice_deptkd}",
							"${value_deptkd}",
							"_dept_kd_id","_lok_kd_id");
					 autoPopulateSelect(
							"${path}",
							"lokasi",
							"_dept_kd_id",
							true,
							"${choice_lokkd}",
							"${value_lokkd}",
							"_lok_kd_id");  
					
				});
	</script>
</div>
