<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_hakbiayahist" modelAttribute="hakbiayahist" path="/master/hakbiayahist" render="${ empty dependencies }">
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_hakbiayahist_divisi_kd" required="true" max="3"/>
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_hakbiayahist_subdiv_kd" required="true" max="3"/>
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_hakbiayahist_dept_kd" required="true" max="3"/>
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_hakbiayahist_lok_kd" required="true" max="5"/>
       <field:input field="kd_group" label="Kd Group" id="c_com_melawai_ppuc_model_hakbiayahist_kd_group" required="true" max="5"/>
       <field:input field="kd_biaya" label="Kd Biaya" id="c_com_melawai_ppuc_model_hakbiayahist_kd_biaya" required="true" max="30"/>
       <field:input field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_hakbiayahist_f_aktif"  validationMessageCode="field_invalid_integer" />
       <field:datetime field="drtgl" label="Drtgl" id="c_com_melawai_ppuc_model_hakbiayahist_drtgl"  dateTimePattern="${hakbiayahist_drtgl_date_format}" />
       <field:datetime field="sptgl" label="Sptgl" id="c_com_melawai_ppuc_model_hakbiayahist_sptgl"  dateTimePattern="${hakbiayahist_sptgl_date_format}" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_hakbiayahist_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_hakbiayahist_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_hakbiayahist_jam_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_nonaktif" label="User Nonaktif" id="c_com_melawai_ppuc_model_hakbiayahist_user_nonaktif" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_nonaktif" label="Tgl Nonaktif" id="c_com_melawai_ppuc_model_hakbiayahist_tgl_nonaktif" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_nonaktif" label="Jam Nonaktif" id="c_com_melawai_ppuc_model_hakbiayahist_jam_nonaktif" readonly="true" validationMessageCode="field_invalid_number" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_hakbiayahist" render="${ not empty dependencies }"/>
</div>

