<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_hakbiayahist" object="${hakbiayahist}" path="/master/hakbiayahist">
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_hakbiayahist_divisi_kd"  object="${hakbiayahist}" />
       <field:display field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_hakbiayahist_subdiv_kd"  object="${hakbiayahist}" />
       <field:display field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_hakbiayahist_dept_kd"  object="${hakbiayahist}" />
       <field:display field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_hakbiayahist_lok_kd"  object="${hakbiayahist}" />
       <field:display field="kd_group" label="Kd Group" id="c_com_melawai_ppuc_model_hakbiayahist_kd_group"  object="${hakbiayahist}" />
       <field:display field="kd_biaya" label="Kd Biaya" id="c_com_melawai_ppuc_model_hakbiayahist_kd_biaya"  object="${hakbiayahist}" />
       <field:display field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_hakbiayahist_f_aktif"  object="${hakbiayahist}" />
       <field:display field="drtgl" label="Drtgl" id="c_com_melawai_ppuc_model_hakbiayahist_drtgl"  object="${hakbiayahist}"  date="true" dateTimePattern="${hakbiayahist_drtgl_date_format}"/>
       <field:display field="sptgl" label="Sptgl" id="c_com_melawai_ppuc_model_hakbiayahist_sptgl"  object="${hakbiayahist}"  date="true" dateTimePattern="${hakbiayahist_sptgl_date_format}"/>
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_hakbiayahist_user_create"  object="${hakbiayahist}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_hakbiayahist_tgl_create"  object="${hakbiayahist}"  date="true" dateTimePattern="${hakbiayahist_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_hakbiayahist_jam_create"  object="${hakbiayahist}" />
       <field:display field="user_nonaktif" label="User Nonaktif" id="c_com_melawai_ppuc_model_hakbiayahist_user_nonaktif"  object="${hakbiayahist}" />
       <field:display field="tgl_nonaktif" label="Tgl Nonaktif" id="c_com_melawai_ppuc_model_hakbiayahist_tgl_nonaktif"  object="${hakbiayahist}"  date="true" dateTimePattern="${hakbiayahist_tgl_nonaktif_date_format}"/>
       <field:display field="jam_nonaktif" label="Jam Nonaktif" id="c_com_melawai_ppuc_model_hakbiayahist_jam_nonaktif"  object="${hakbiayahist}" />
    </page:show>
</div>

