<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_grouplokasid"  items="${grouplokasidList}" >
        <table:table data="${grouplokasidList}" id="l_com_melawai_ppuc_model_GroupLokasiD" typeIdFieldName="itemId" path="/master/grouplokasid" >
       <table:column id="c_com_melawai_ppuc_model_grouplokasid_divisi_kd" property="divisi_kd" label="Divisi Kd" />
       <table:column id="c_com_melawai_ppuc_model_grouplokasid_subdiv_kd" property="subdiv_kd" label="Subdiv Kd" />
       <table:column id="c_com_melawai_ppuc_model_grouplokasid_group_lok" property="group_lok" label="Group Lok" />
       <table:column id="c_com_melawai_ppuc_model_grouplokasid_lok_kd" property="lok_kd" label="Lok Kd" />
       <table:column id="c_com_melawai_ppuc_model_grouplokasid_user_create" property="user_create" label="User Create" />
       <table:column id="c_com_melawai_ppuc_model_grouplokasid_jam_create" property="jam_create" label="Jam Create" />
        </table:table>
    </page:list>
</div>

