<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_grouplokasid" object="${grouplokasid}" path="/master/grouplokasid">
       <field:display field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_grouplokasid_divisi_kd"  object="${grouplokasid}" />
       <field:display field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_grouplokasid_subdiv_kd"  object="${grouplokasid}" />
       <field:display field="group_lok" label="Group Lok" id="c_com_melawai_ppuc_model_grouplokasid_group_lok"  object="${grouplokasid}" />
       <field:display field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_grouplokasid_lok_kd"  object="${grouplokasid}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_grouplokasid_user_create"  object="${grouplokasid}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_grouplokasid_tgl_create"  object="${grouplokasid}"  date="true" dateTimePattern="${grouplokasid_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_grouplokasid_jam_create"  object="${grouplokasid}" />
    </page:show>
</div>

