<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_grouplokasid" modelAttribute="grouplokasid" path="/master/grouplokasid" idField="itemId" versionField="none" >
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_grouplokasid_divisi_kd" required="true" />
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_grouplokasid_subdiv_kd" required="true" />
       <field:input field="group_lok" label="Group Lok" id="c_com_melawai_ppuc_model_grouplokasid_group_lok" required="true" />
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_grouplokasid_lok_kd" required="true" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_grouplokasid_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_grouplokasid_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_grouplokasid_jam_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

