<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_melawai_ppuc_model_departmen" modelAttribute="departmen" path="/master/departmen" idField="itemId" versionField="none">
		<field:select field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_departmen_divisi_kd" items="${divisiList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/divisi" />
		<field:select field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_departmen_subdiv_kd" items="${subdivList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/subdivisi" />
		<field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_departmen_dept_kd" required="true" />
		<field:input field="dept_nm" label="Dept Nm" id="c_com_melawai_ppuc_model_departmen_dept_nm" />
	</form:update>
	
	<spring:message arguments="Subdivisi KD" code="field_choice" var="choice_subdivkd" htmlEscape="false" />
	<spring:url value="/" var="path" />
	<script type="text/javascript">
		dojo.ready(function() {
					
			autoPopulateSelect(
					"${path}",
					"subdivisi2",
					"_divisi_kd_id",
					true,
					"${choice_deptkd}",
					"${departmen.divisi_kd}.${departmen.subdiv_kd}",
					"_subdiv_kd_id");
		});
	</script>
</div>
