<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_messagetemplate" modelAttribute="messagetemplate" path="/master/messagetemplate" render="${ empty dependencies }">
       <field:input field="id_template" label="Id Template" id="c_com_melawai_ppuc_model_messagetemplate_id_template" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="nm_template" label="Nm Template" id="c_com_melawai_ppuc_model_messagetemplate_nm_template"  max="50"/>
       <field:input field="parameter" label="Parameter" id="c_com_melawai_ppuc_model_messagetemplate_parameter"  max="400"/>
       <field:input field="keterangan" label="Keterangan" id="c_com_melawai_ppuc_model_messagetemplate_keterangan"  max="200"/>
       <field:input field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_messagetemplate_f_aktif"  max="45"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_messagetemplate_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_messagetemplate_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_messagetemplate_user_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_messagetemplate_tgl_update" readonly="true" validationMessageCode="field_invalid_number" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_messagetemplate" render="${ not empty dependencies }"/>
</div>

