<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_messagetemplate" object="${messagetemplate}" path="/master/messagetemplate">
       <field:display field="id_template" label="Id Template" id="c_com_melawai_ppuc_model_messagetemplate_id_template"  object="${messagetemplate}" />
       <field:display field="nm_template" label="Nm Template" id="c_com_melawai_ppuc_model_messagetemplate_nm_template"  object="${messagetemplate}" />
       <field:display field="parameter" label="Parameter" id="c_com_melawai_ppuc_model_messagetemplate_parameter"  object="${messagetemplate}" />
       <field:display field="keterangan" label="Keterangan" id="c_com_melawai_ppuc_model_messagetemplate_keterangan"  object="${messagetemplate}" />
       <field:display field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_messagetemplate_f_aktif"  object="${messagetemplate}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_messagetemplate_user_create"  object="${messagetemplate}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_messagetemplate_tgl_create"  object="${messagetemplate}"  date="true" dateTimePattern="${messagetemplate_tgl_create_date_format}"/>
       <field:display field="user_update" label="User Update" id="c_com_melawai_ppuc_model_messagetemplate_user_update"  object="${messagetemplate}" />
       <field:display field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_messagetemplate_tgl_update"  object="${messagetemplate}" />
    </page:show>
</div>

