<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_messagetemplate" modelAttribute="messagetemplate" path="/master/messagetemplate" idField="itemId" versionField="none" >
       <field:input field="id_template" label="Id Template" id="c_com_melawai_ppuc_model_messagetemplate_id_template" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="nm_template" label="Nm Template" id="c_com_melawai_ppuc_model_messagetemplate_nm_template"  />
       <field:input field="parameter" label="Parameter" id="c_com_melawai_ppuc_model_messagetemplate_parameter"  />
       <field:input field="keterangan" label="Keterangan" id="c_com_melawai_ppuc_model_messagetemplate_keterangan"  />
       <field:input field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_messagetemplate_f_aktif"  />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_messagetemplate_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_messagetemplate_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_messagetemplate_user_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_messagetemplate_tgl_update" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

