<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_melawai_ppuc_model_ppuch" modelAttribute="ppuch" path="/master/ppuch" render="${ empty dependencies }">
		<field:input field="no_batch" label="No Batch" id="c_com_melawai_ppuc_model_ppuch_no_batch" required="false" disabled="true" max="10" />
		<field:select field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_ppuch_divisi_kd" items="${divisiList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/divisi" />
		<field:select field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_ppuch_subdiv_kd" items="${subdivList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/subdivisi" />
		<field:select field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_ppuch_dept_kd" items="${deptList}" itemLabel="key" itemValue="value" required="true" blank="true" path="/master/departmen" />
		<field:select field="lok_kd" label="Lok Kd" required="true" id="c_com_melawai_ppuc_model_ppuch_lok_kd" items="${lokList}" itemLabel="key" itemValue="value" blank="true" path="/master/lokasi" />
		<field:datetime field="tgl_ppuc" label="Tgl Ppuc" id="c_com_melawai_ppuc_model_ppuch_tgl_ppuc" required="true" dateTimePattern="${ppuch_tgl_ppuc_date_format}" />

		<spring:message arguments="Subdivisi KD" code="field_choice" var="choice_subdivkd" htmlEscape="false" />
		<spring:message arguments="lokasi KD" code="field_choice" var="choice_lokkd" htmlEscape="false" />
		<spring:message arguments="Dept KD" code="field_choice" var="choice_deptkd" htmlEscape="false" />
		<spring:message arguments="KD Group" code="field_choice" var="choice_kdGroup" htmlEscape="false" />
		<spring:message arguments="KD Biaya" code="field_choice" var="choice_kdbiaya" htmlEscape="false" />
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<select name="kd_group" id="_kd_group_id">
							<option value=" ">${choice_kdGroup }</option>
							<c:forEach items="${groupbiayaList}" var="v">
								<c:choose>
									<c:when test="${v.value eq ppuch.kd_group }">
										<c:set value="selected='selected'" var="selectAktifkb" />
									</c:when>
									<c:otherwise>
										<c:set value=" " var="selectAktifkb" />
									</c:otherwise>
								</c:choose>
								<![CDATA[<option value="${v.value }" ${selectAktifkb }>${v.key }</option>]]>
							</c:forEach>
					</select> 
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_kd_group_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</td>
				<td>
					<select name="kd_biaya" id="_kd_biaya_id">
							<option value=" ">${choice_kdbiaya }</option>
							<c:forEach items="${detailbiayaList}" var="v">
								<c:choose>
									<c:when test="${v.value eq ppuch.kd_biaya }">
										<c:set value="selected='selected'" var="selectAktifkb" />
									</c:when>
									<c:otherwise>
										<c:set value=" " var="selectAktifkb" />
									</c:otherwise>
								</c:choose>
								<![CDATA[<option value="${v.value }" ${selectAktifkb }>${v.key }</option>]]>
							</c:forEach>
					</select> 
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_kd_biaya_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</td>
				<td>
					<input type="text" name="qty" id="qty"/>
				</td>
				<td>
					<input type="text" name="harga" id="harga"/>
				</td>
				<td><a href="#" class="add" id="add"> <img src="/PPUC/resources/images/add.png" alt="Add" />
				</a></td>
			</tr>
		</table>
		<div id="table_wrapper">
			<table class="gridTables" id="listPPUC" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>PPUC No</th>
					<th>Tgl PPUC</th>
					<th>KD Group</th>
					<th>KD Biaya</th>
					<th>Keterangan</th>
					<th>QTY</th>
					<th>Harga</th>
					<th>Total</th>
					<th class="utilbox"></th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="utilbox"></td>
				</tr>
			</table>
		</div>

	</form:create>
	<form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_ppuch" render="${ not empty dependencies }" />


	<spring:url value="/" var="path" />
	<c:if test="${not empty ppuch.subdiv_kd}">
		<c:set var="value_subdivkd" value="${ppuch.divisi_kd}.${ppuch.subdiv_kd}" />
	</c:if>
	<c:if test="${not empty ppuch.dept_kd}">
		<c:set var="value_deptkd" value="${ppuch.divisi_kd}.${ppuch.subdiv_kd}.${ppuch.dept_kd}" />
	</c:if>
	<c:if test="${not empty ppuch.lok_kd}">
		<c:set var="value_lokkd" value="${ppuch.divisi_kd}.${ppuch.subdiv_kd}.${ppuch.dept_kd}.${ppuch.lok_kd}" />
	</c:if>
	<c:if test="${not empty ppuch.kd_biaya}">
		<c:set var="value_kdbiaya" value="${ppuch.kd_biaya }" />
	</c:if>

	<script type="text/javascript">
		dojo.ready(function() {

			autoPopulateSelect3("${path}", "subdivisi2", "_divisi_kd_id", true,
					"${choice_subdivkd}", "${value_subdivkd}", "_subdiv_kd_id",
					"_dept_kd_id", "_lok_kd_id");
			autoPopulateSelect2("${path}", "departmen", "_subdiv_kd_id", true,
					"${choice_deptkd}", "${value_deptkd}", "_dept_kd_id",
					"_lok_kd_id");
			autoPopulateSelect("${path}", "lokasi", "_dept_kd_id", true,
					"${choice_lokkd}", "${value_lokkd}", "_lok_kd_id");

			autoPopulateSelect("${path}", "detailbiaya", "_kd_group_id", true,
					"${choice_kdbiaya}", "${value_kdbiaya}", "_kd_biaya_id");

		});
	</script>

	<![CDATA[
	<script src="/PPUC/resources/static/ppuchelper.js" type="text/javascript">	</script>
	]]>


</div>

