<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:formtag="urn:jsptagdir:/WEB-INF/tags/form"   xmlns:spring="http://www.springframework.org/tags"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/" var="path" />
	<page:filter finderName="filter" path="/trans/ppuch/realisasi/cabang" id="filterHakBiaya"  label="filter">
		
		<table class="noborder">
			<tr>
				<td align="center" >
					<div class="filterField">
						<label class="filter">No Batch </label>
						<span class="doubleDot">:</span>
						<select name="nb" id="_nb_id"   >
							<option value=" ">All</option>
							<c:forEach items="${f_nb}" var="v">
								<c:choose>
									<c:when test="${v.value eq nb }"><c:set value="selected='selected'" var="selectAktifnb"/></c:when>
									<c:otherwise><c:set value=" " var="selectAktifnb"/></c:otherwise>
								</c:choose>
								<![CDATA[<option value="${v.value }" ${selectAktifnb }>${v.value }</option>]]>
							</c:forEach>
						</select>
						<script type="text/javascript">
							Spring
									.addDecoration(new Spring.ElementDecoration(
											{
												elementId : '_nb_id',
												widgetType : 'dijit.form.FilteringSelect',
												widgetAttrs : {
													hasDownArrow : true
												}
											}));
						</script>
					</div>
					<div class="filterField">
						<label class="filter">No PPUC </label>
						<span class="doubleDot">:</span>
						<select name="np" id="_np_id"   >
							<option value=" ">All</option>
							<c:forEach items="${f_np}" var="v">
								<c:choose>
									<c:when test="${v.value eq np }"><c:set value="selected='selected'" var="selectAktifnp"/></c:when>
									<c:otherwise><c:set value=" " var="selectAktifnp"/></c:otherwise>
								</c:choose>
								<![CDATA[<option value="${v.value }" ${selectAktifnp }>${v.value }</option>]]>
							</c:forEach>
						</select>
						<script type="text/javascript">
							Spring
									.addDecoration(new Spring.ElementDecoration(
											{
												elementId : '_np_id',
												widgetType : 'dijit.form.FilteringSelect',
												widgetAttrs : {
													hasDownArrow : true
												}
											}));
						</script>
					</div>
					<div class="filterField">
						<label class="filter">Lokasi</label>
						<span class="doubleDot">:</span>
						<select name="lk" id="_lk_id"   >
							<option value=" ">All</option>
							<c:forEach items="${f_lk}" var="v">
								<c:choose>
									<c:when test="${v.value eq lk }"><c:set value="selected='selected'" var="selectAktiflk"/></c:when>
									<c:otherwise><c:set value=" " var="selectAktiflk"/></c:otherwise>
								</c:choose>
								<![CDATA[<option value="${v.value }" ${selectAktiflk }>${v.value }</option>]]>
							</c:forEach> 
						</select>
						<script type="text/javascript">
							Spring
									.addDecoration(new Spring.ElementDecoration(
											{
												elementId : '_lk_id',
												widgetType : 'dijit.form.FilteringSelect',
												widgetAttrs : {
													hasDownArrow : true
												}
											}));
						</script>
					</div>
				</td>
			</tr>
			<tr>
				<td  align="center">
					<input type="hidden" name="search" value="${param.search}"/>
					
					<span class="submit" id="filterHakBiaya_filter_submit" style="margin-left: 15px;">
						<spring:message code="button_filter" var="filter_button" htmlEscape="false" />
						<input type="submit" value="${fn:escapeXml(filter_button)}" />
					</span>
					<span class="submit" id="filterHakBiaya_filter_submit" style="margin-left: 15px;">
						<spring:message code="button_reset" var="button_reset" htmlEscape="false" />
						
						<input type="button" value="${fn:escapeXml(button_reset)}"  onclick="window.location='${path}trans/ppuch'"/>
					</span>
				</td>
			</tr>
		</table>
	</page:filter>

	<br/>
	<page:list id="pl_com_melawai_ppuc_model_ppuch" items="${ppuchList}" create="false" searching="false">
		<table>
			<tr>
				<th>Lokasi</th>
				<th>Group Biaya</th>
				<th>Kode Biaya</th>
				<th colspan="2">QTY</th>
				<th colspan="2">Harga</th>
				<th colspan="2">Total</th>
				<th>Ket. Input</th>
				<th>Ket. Approval</th>
				<th colspan="2">User Create</th>
				<th colspan="2">User Approve</th>
				<th colspan="2">User Realisasi Cabang</th>
				<th class="utilbox"></th>
			</tr>
			<c:forEach items="${ppuchList}" var="v" varStatus="vs">
				<tr style="background-color: gray; color: white;">
					<td colspan="19">
						<span style="color: white;"> 
							NO BATCH : ${v.no_batch } 
						</span> 
					</td>
				</tr>
				<c:forEach items="${v.ppuchs}" var="vp" varStatus="vps">
					<tr style="background-color: silver ; color: white;">
						<td colspan="19">
							<span style="color: white;"> 
								NO PPUC : ${vp.no_ppuc } 
							</span> 
						</td>
					</tr>
					<c:forEach items="${vp.ppucds}" var="p" varStatus="vds">
						<tr>
							<td>
								<span id="_${vp.no_ppuc }_${vp.lokasi.lok_nm}" class="hint">${vp.lok_kd } - ${vp.lokasi.lok_nm }</span>
								<c:set var="pesan">Divisi : ${vp.divisi.divisi_nm }<br />Sub Divisi : ${vp.subdivisi.subdiv_nm }<br />Departmen : ${vp.departmen.dept_nm }<br />Lokasi : ${vp.lokasi.lok_nm }</c:set>
								<script type="text/javascript">
									require(
											[ "dijit/Tooltip",
													"dojo/domReady!" ],
											function(Tooltip) {
												new Tooltip(
														{
															connectId : [ "_${vp.no_ppuc }_${vp.lokasi.lok_nm }" ],
															label : "${pesan}",
															position : [
																	"above",
																	"below" ]
														});
											});
									</script>
							</td>
							<td>${p.groupBiaya.nm_group}</td>
							<td>${p.detailBiaya.kd_biaya}</td>
							<td>
								<fmt:formatNumber pattern="#,##0" value="${p.qty_real_cbg}" />
							</td>
							<td class="utilbox">
								<img src="${path}resources/images/icons/info.png" alt="Info" id="_qty_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" /> 
								<c:set var="pesan">QTY Approve : <fmt:formatNumber pattern="#,##0" value="${p.qty}" /><br/>QTY Input : <fmt:formatNumber pattern="#,##0" value="${p.qty_old}" /></c:set>
								<util:tooltips label="${pesan }" connectId="_qty_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
								
							</td>
							<td><fmt:formatNumber pattern="#,##0" value="${p.harga_real_cbg}" />	</td>
							<td class="utilbox">
								<img src="${path}resources/images/icons/info.png" alt="Info" id="_harga_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" /> 
								<c:set var="pesan">Harga Approve : <fmt:formatNumber pattern="#,##0" value="${p.harga}" /><br/>Harga Input : <fmt:formatNumber pattern="#,##0" value="${p.harga_old}" /></c:set>
								<util:tooltips label="${pesan }" connectId="_harga_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
							</td>
							<td><fmt:formatNumber pattern="#,##0" value="${p.total_real_cbg}" /></td>
							<td class="utilbox">
								<img src="${path}resources/images/icons/info.png" alt="Info" id="_total_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" /> 
								<c:set var="pesan">Total Approve : <fmt:formatNumber pattern="#,##0" value="${p.total}" /><br/>Total Input : <fmt:formatNumber pattern="#,##0" value="${p.total_old}" /></c:set>
								<util:tooltips label="${pesan }" connectId="_total_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
							</td>
							<td>${p.keterangan }</td>
							<td><c:choose>
									<c:when test="${v.posisi eq 10 }">
										<textarea name="ket_approve_${v.no_ppuc }_${counter}" id="_ket_approve_${v.no_ppuc }_${counter}" rows="1" disabled="disabled" >${p.ket_approve }</textarea>
									</c:when>
									<c:when test="${v.posisi gt 10 }">
										${p.ket_approve }
									</c:when>
								</c:choose></td>
							<td>${v.user_create }</td>
							<td class="utilbox">
								<img src="${path}resources/images/icons/info.png" alt="Info" id="_usercreate_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" /> 
								<c:set var="pesan">User Created : ${v.user_create }<br/>Total Input : <fmt:formatDate value="${v.tgl_create }" pattern="${ppuch_tgl_create_date_format}" /></c:set>
								<util:tooltips label="${pesan }" connectId="_usercreate_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
							</td>
							<td>${v.user_approve }</td>
							<td class="utilbox">
								<img src="${path}resources/images/icons/info.png" alt="Info" id="_userapp_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" /> 
								<c:set var="pesan">User Approval : ${v.user_approve }<br/>Total Approve : <fmt:formatDate value="${v.tgl_approve }" pattern="${ppuch_tgl_approve_date_format}" /></c:set>
								<util:tooltips label="${pesan }" connectId="_userapp_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
							</td>
							<td>${p.user_realisasi }</td>
							<td class="utilbox">
								<img src="${path}resources/images/icons/info.png" alt="Info" id="_userrealisasi_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" /> 
								<c:set var="pesan">User Realisasi : ${p.user_realisasi}<br/>Total Realisasi : <fmt:formatDate value="${p.tgl_realisasi }" pattern="${ppuch_tgl_realisasi_date_format}" /></c:set>
								<util:tooltips label="${pesan }" connectId="_userrealisasi_${p.groupBiaya.kd_group}_${p.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
							</td>
							<td class="utilbox">
								
								<spring:url value="/trans/ppuch/realisasi/oc/noppuc/${vp.no_ppuc}/${p.detailBiaya.kd_biaya}?form" var="confirm_form_url" />
								<spring:url value="/resources/images/update.png" var="confirm_image_url" />
								<c:set value="Klik Verifikasi Realisasi OC" var="label_aktif" />
								<a href="javascript:doAction('${confirm_form_url}', 'Verifikasi Realisasi OC [NO PPUC : ${vp.no_ppuc}]',900,600,true);" alt="${label_aktif}" title="${label_aktif}"> <img alt="${label_aktif}" class="image" src="${confirm_image_url}" title="${label_aktif}" />
								</a>
							</td>
						</tr>
					</c:forEach>
				</c:forEach>
			</c:forEach>
			
		</table>
		
	</page:list>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$("input[value='${param.groupBy}']").prop('checked', true);;
		});
	</script>
	<script type="text/javascript">
		dojo.ready(function() {
			autoPopulateMultiParamSelect2FieldNoAll("${path}", true, "All",  "_nb_id",
					"noppuc", "_np_id","${np}",
					"lokasi6","_lk_id","${lk}");
			});
	</script>
	
	<script type="text/javascript">
		require(["dojo/parser", "dijit/form/Button", "dijit/Dialog"]);
	</script>
	
</div>


