<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_melawai_ppuc_model_ppuch" items="${ppuchList}">
		<table:table data="${ppuchList}" id="l_com_melawai_ppuc_model_PpucH" typeIdFieldName="itemId" update="false" path="/trans/ppuch">
			<table:column id="c_com_melawai_ppuc_model_ppuch_no_batch" property="no_batch" label="No Batch" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_tgl_ppuc" property="tgl_ppuc" label="Tgl PPUC"   date="true" dateTimePattern="${ppuch_tgl_ppuc_date_format}"/>
			<table:column id="c_com_melawai_ppuc_model_ppuch_divisi_kd" property="divisi_nm" label="Divisi Kd" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_subdiv_kd" property="subdiv_nm" label="Subdiv Kd" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_dept_kd" property="dept_nm" label="Dept Kd" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_lok_kd" property="lok_nm" label="Lok Kd" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_user_create" property="user_create" label="User Create" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_tgl_create" property="tgl_create" label="Tgl Create"   date="true" dateTimePattern="${ppuch_tgl_create_date_format}"/>
			<table:column id="c_com_melawai_ppuc_model_ppuch_user_confirm" property="user_confirm" label="User Confirm" />
			<table:column id="c_com_melawai_ppuc_model_ppuch_tgl_confirm" property="tgl_confirm" label="Tgl Confirm"   date="true" dateTimePattern="${ppuch_tgl_confirm_date_format}"/>
			<table:column id="c_com_melawai_ppuc_model_ppuch_posisi_desc" property="posisi_desc" label="Posisi" />
			<table:column custom="true" id="c_com_melawai_ppuc_model_ppuch_edit_batch" property="no_batch" label=" " >
				<spring:url value="/trans/ppuch/batch/#prop?form" var="aktif_form_url" />
				<spring:url value="/resources/images/update.png" var="aktif_image_url" />
				<c:set value="Click To Edit PPUC" var="label_aktif" />
				<a href="${aktif_form_url}" alt="${label_aktif}" title="${label_aktif}"> <img alt="${label_aktif}" class="image" src="${aktif_image_url}" title="${label_aktif}" />
				</a>
			</table:column>
		</table:table>
	</page:list>
</div>
