<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fm="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"  version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<spring:url value="/" var="path" />
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="fu_com_melawai_ppuc_model_ppuch"  title="Realisasi Cabang" openPane="true">
      <spring:url value="/trans/ppuch/batal/confirm" var="confirm_form_url" /> 
      <c:set var="putPOST" value="PUT"/>
      
      
      <form:form action="${confirm_form_url}" name="formpost" method="${putPOST}" modelAttribute="ppuch" enctype="application/x-www-form-urlencoded" >
     	<field:input field="no_batch" label="No Batch" id="c_com_melawai_ppuc_model_ppuch_no_batch" required="false" readonly="true" max="10" />
     	<field:input field="no_ppuc" label="No PPUC" id="c_com_melawai_ppuc_model_ppuch_no_ppuc" required="false" readonly="true" max="10" />
     	<field:input field="divisi.divisi_nm" label="Divisi" id="c_com_melawai_ppuc_model_ppuch_divisi_kd" required="false" readonly="true" max="10" />
     	<field:input field="subdivisi.subdiv_nm" label="Subdivisi" id="c_com_melawai_ppuc_model_ppuch_divisi_kd" required="false" readonly="true" max="10" />
     	<field:input field="departmen.dept_nm" label="Departmen" id="c_com_melawai_ppuc_model_ppuch_dept_kd" required="false" readonly="true" max="10" />
     	<field:input field="lokasi.lok_nm" label="Lokasi" id="c_com_melawai_ppuc_model_ppuch_lok_kd" required="false" readonly="true" max="10" />
		<field:input type="hidden" field="divisi_kd" label="Divisi Kd"  readonly="true" id="c_com_melawai_ppuc_model_ppuch_divisi_kd"/>
		<field:input type="hidden" field="subdiv_kd" label="Subdiv Kd"  readonly="true"   id="c_com_melawai_ppuc_model_ppuch_subdiv_kd"/>
		<field:input type="hidden" field="dept_kd" label="Dept Kd"  readonly="true" id="c_com_melawai_ppuc_model_ppuch_dept_kd"  />
		<field:input type="hidden" field="lok_kd" label="Lok Kd"  readonly="true" required="true" id="c_com_melawai_ppuc_model_ppuch_lok_kd"/>
		<field:input field="tgl_ppuc" label="Tgl PPUC" id="c_com_melawai_ppuc_model_ppuch_tgl_ppuc" required="false" readonly="true" max="10" />
		<input type="hidden" id="no_ppuc_confirm" name="no_ppuc_confirm"/>
		<input type="hidden" id="kd_biaya_confirm" name="kd_biaya_confirm"/>
		
		<h4>
			Detail Biaya : <form:errors path="idx" id="_idx_error_id" cssClass="errors"/>
			<spring:url value="/resources/images/icons/cross.png" var="errorIcon" />
			<![CDATA[
				<script type="text/javascript">
					 require(["dijit/Tooltip","dojo/query", "dojo/NodeList-manipulate", "dojo/domReady!"], function(Tooltip, query){
						 try{
							var node = query("#_idx_error_id");
							var pesan=node.innerHTML();
							new Tooltip({
						        connectId: ["_idx_error_id"],
						        label: "<span class='errors'>"+pesan+"</span>",
						    });
							    node.innerHTML("<img alt=\""+pesan+"\" src=\"${errorIcon}\" class=\"errors\"/> ");
						 }catch(err){
							 
						 }
					    
					}); 
					
				</script>
			]]>
		</h4>
		<div id="table_wrapper">
			<table class="gridTables" id="listTable" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>KD Group</th>
					<th>KD Biaya</th>
					<th>Posisi</th>
					<th>Ket. Input</th>
					<th>Ket. Approve</th>
					<th colspan="2">QTY Realisasi</th>
					<th colspan="2">Harga</th>
					<th colspan="2">Total</th>
					<th class="utilbox"></th>
					<th class="utilbox"></th>
					<th class="utilbox"></th>
				</tr>
				<c:choose>
					<c:when test="${not empty ppuch.ppucds }">
						<c:forEach items="${ppuch.ppucds}" var="i" varStatus="s">
							<c:choose>
								<c:when test="${ppuch.posisi gt 21}">
									<fmt:formatNumber pattern="#,##0" value="${i.qty_real_cbg}" var="qtyValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.harga_real_cbg}" var="hargaValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty_real_cbg * i.harga_real_cbg}" var="totalValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty}" var="qtyApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.harga}" var="hargaApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.qty * i.harga}" var="totalApp" />
								</c:when>
								<c:otherwise>
									<fmt:formatNumber pattern="#,##0" value="${i.qty}" var="qtyValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.harga}" var="hargaValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty * i.harga}" var="totalValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty}" var="qtyApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.harga}" var="hargaApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.qty * i.harga}" var="totalApp" />
								</c:otherwise>
							</c:choose>
							<c:choose>
								<c:when test="${i.f_approval eq 1 and empty i.tgl_realisasi}">
									<tr>
										<td>
											<input type="hidden" name="ids" value="${s.count}"  /> 
											<input type="hidden" name="kd_group_${s.count}" id="kd_group_${s.count}" value="${i.groupBiaya.kd_group }" />
											${i.groupBiaya.nm_group} 
										</td>
										<td><input type="hidden" name="kd_biaya_${s.count}" id="kd_biaya_${s.count}" value="${i.detailBiaya.kd_biaya}" />${i.detailBiaya.kd_biaya}</td>
										<td>${i.posisi_desc }</td>
										<td><input type="hidden" name="keterangan_${s.count}" id="keterangan_${s.count}" value="${i.keterangan}" />${i.keterangan}</td>
										<td><input type="hidden" name="ket_approve_${s.count}" id="ket_approve_${s.count}" value="${i.ket_approve}" />${i.ket_approve}</td>
									 	<td>
											${qtyValue}
											<input type="hidden" name="qty_old_${s.count}" id="_qty_old_${s.count}" value="${qtyApp }"/>
										</td>
										<td class="utilbox">
											<img src="${path}resources/images/icons/info.png" alt="Info" id="_qty_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" /> 
											<c:set var="pesan">QTY Approve : <fmt:formatNumber pattern="#,##0" value="${i.qty}" /><br/>QTY Input : <fmt:formatNumber pattern="#,##0" value="${i.qty_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_qty_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
											
										</td>
										<td >
											${hargaValue}
											<input type="hidden" name="harga_old_${s.count}" id="_harga_old_${s.count}" value="${hargaApp}"/>
										</td>
										<td class="utilbox">
											<img src="${path}resources/images/icons/info.png" alt="Info" id="_harga_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" /> 
											<c:set var="pesan">Harga Approve : <fmt:formatNumber pattern="#,##0" value="${i.harga}" /><br/>Harga Input : <fmt:formatNumber pattern="#,##0" value="${i.harga_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_harga_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
										</td>
										<td >
											${totalValue}
											<input type="hidden" name="total_old_${s.count}" id="_total_old_${s.count}" value="${totalApp}"/>
										</td>
										<td class="utilbox">
											<img src="${path}resources/images/icons/info.png" alt="Info" id="_total_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" /> 
											<c:set var="pesan">Total Approve : <fmt:formatNumber pattern="#,##0" value="${i.total}" /><br/>Total Input : <fmt:formatNumber pattern="#,##0" value="${i.total_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_total_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
										</td>
										<td class="utilbox">
											 <c:set value="none" var="dis"/>
											 <c:if test="${i.posisi eq 26 }">
											 	<c:set value="block" var="dis"/>
											 </c:if>
											 <img src="${path}resources/images/icons/coins_add.gif" id="_ob_${s.count}" alt="Over Budget" style="display: ${dis};cursor: help;"/> 
											 <c:set var="pesan"><b>Over Budget</b> <br/> Will be Confirm To Division</c:set>
											 <util:tooltips label="${pesan }" connectId="_ob_${s.count}" position="aboveBelow"></util:tooltips>
										 </td>
										 <td class="utilbox">
										 	<c:if test="${i.posisi ne 27 }">
									 		 	<c:set value="Click Batal PPUC" var="label_aktif" />
									 		 	<spring:message arguments="Confirm Batal PPUC ?" code="entity_global" var="confirm_label" htmlEscape="false" />
												<c:set var="confirm_confirm_msg">
													<spring:escapeBody javaScriptEscape="true">
														<spring:message arguments="Batal PPUC" code="entity_global_confirm" />
													</spring:escapeBody>
												</c:set>
												<spring:url value="/resources/images/icons/cross_shield.png" var="confirm_image_url" />
												<a href="javascript:saveConfirm('${i.no_ppuc}','${i.kd_biaya }','c','${confirm_confirm_msg }');">
													<img src="${confirm_image_url}" alt="${fn:escapeXml(confirm_label)}" title="${fn:escapeXml(confirm_label)}"/>
												</a>
												
												<input type="hidden" name="jns_confirm" id="jns_confirm"/>
											</c:if>
										 </td>
										 <td>
										 	<c:if test="${i.posisi eq 26 }">
										 		<c:set value="Tolak Batal PPUC ?" var="label_aktif" />
									 		 	<spring:message arguments="Tolak Batal PPUC ?" code="entity_global" var="confirm_label" htmlEscape="false" />
												<c:set var="confirm_confirm_msg">
													<spring:escapeBody javaScriptEscape="true">
														<spring:message arguments="Tolak Batal PPUC" code="entity_global_confirm" />
													</spring:escapeBody>
												</c:set>
												<spring:url value="/resources/images/icons/cross.png" var="confirm_image_url" />
												<a href="javascript:saveConfirm('${i.no_ppuc}','${i.kd_biaya }','t','${confirm_confirm_msg }');">
													<img src="${confirm_image_url}" alt="${fn:escapeXml(confirm_label)}" title="${fn:escapeXml(confirm_label)}"/>
												</a>
										 	</c:if>
										 </td>
									</tr>
								</c:when>
							</c:choose>
							
						</c:forEach>
					</c:when>
					<c:otherwise>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="utilbox"></td>
							<c:if test="${not empty confirm }"><td class="utilbox"></td></c:if>
						</tr>
					</c:otherwise>
				</c:choose>
			</table>
			
			<br/> 
		</div>

	<script type="text/javascript">
		dojo.ready(function() {
			

		});
	</script>
	<script type="text/javascript">
		function saveConfirm(no_ppuc,kd_biaya,jns,confirmText){
			if(confirm(confirmText)){
				$('#no_ppuc_confirm').val(no_ppuc);
				$('#kd_biaya_confirm').val(kd_biaya);
				$('#jns_confirm').val(jns);
				formpost.submit();
			}
		}
		
		$(document).ready(function(){
			function syncPrice(idx){
				
				var qty=Number(isNaN($('#_qty_'+idx).val())?0:$('#_qty_'+idx).val());
       			var harga=parseFloat(replaceComma($('#_harga_' + idx).val()));
       			var total=qty * harga;
       			
       			$('#_total_' + idx).val(formatCurrency(total));
       			
       			var qty_old=parseFloat(replaceComma($('#_qty_old_' + idx).val()));
       			var harga_old=parseFloat(replaceComma($('#_harga_old_' + idx).val()));
       			var total_old=parseFloat(replaceComma($('#_total_old_' + idx).val()));
       			
				
				if(qty > qty_old)$('#_ob_'+idx).show();
				else if(harga > harga_old)$('#_ob_'+idx).show();
				else if(total > total_old)$('#_ob_'+idx).show();
				else $('#_ob_'+idx).hide();
			}

			$("#table_wrapper").delegate('input:text', 'keyup',
					function(e) {
						syncPrice($(this).attr("rel"));
					});
			
			
		});
	</script>
	
	<input type="hidden" name="path" value="${path }" id="path"/>
	<div class="submit" id="fu_com_melawai_ppuc_model_ppuch_submit">
        <spring:message code="button_close" var="button_close" htmlEscape="false" />
        <input id="close" type="button" value="${fn:escapeXml(button_close)}" onclick="parent.closeAction();"/>
      </div>

 	</form:form>
</util:panel>

</div>

