<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fm="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<spring:url value="/" var="path" />
    <jsp:output omit-xml-declaration="yes"/>
    <fm:create id="fu_com_melawai_ppuc_model_ppuch" button="false" modelAttribute="ppuch" path="/trans/ppuch/realisasi/cabang/noppuc/save" back="/trans/ppuch/realisasi/cabang"  >
     	<field:input field="no_batch" label="No Batch" id="c_com_melawai_ppuc_model_ppuch_no_batch" required="false" readonly="true" max="10" />
     	<field:input field="no_ppuc" label="No PPUC" id="c_com_melawai_ppuc_model_ppuch_no_ppuc" required="false" readonly="true" max="10" />
     	<field:input field="divisi.divisi_nm" label="Divisi" id="c_com_melawai_ppuc_model_ppuch_divisi_kd" required="false" readonly="true" max="10" />
     	<field:input field="subdivisi.subdiv_nm" label="Subdivisi" id="c_com_melawai_ppuc_model_ppuch_divisi_kd" required="false" readonly="true" max="10" />
     	<field:input field="departmen.dept_nm" label="Departmen" id="c_com_melawai_ppuc_model_ppuch_dept_kd" required="false" readonly="true" max="10" />
     	<field:input field="lokasi.lok_nm" label="Lokasi" id="c_com_melawai_ppuc_model_ppuch_lok_kd" required="false" readonly="true" max="10" />
		<field:input type="hidden" field="divisi_kd" label="Divisi Kd"  readonly="true" id="c_com_melawai_ppuc_model_ppuch_divisi_kd"/>
		<field:input type="hidden" field="subdiv_kd" label="Subdiv Kd"  readonly="true"   id="c_com_melawai_ppuc_model_ppuch_subdiv_kd"/>
		<field:input type="hidden" field="dept_kd" label="Dept Kd"  readonly="true" id="c_com_melawai_ppuc_model_ppuch_dept_kd"  />
		<field:input type="hidden" field="lok_kd" label="Lok Kd"  readonly="true" required="true" id="c_com_melawai_ppuc_model_ppuch_lok_kd"/>
		<field:input field="tgl_ppuc" label="Tgl PPUC" id="c_com_melawai_ppuc_model_ppuch_tgl_ppuc" required="false" readonly="true" max="10" />
		
		<h4>
			Detail Biaya : <form:errors path="idx" id="_idx_error_id" cssClass="errors"/>
			<spring:url value="/resources/images/icons/cross.png" var="errorIcon" />
			<![CDATA[
				<script type="text/javascript">
					 require(["dijit/Tooltip","dojo/query", "dojo/NodeList-manipulate", "dojo/domReady!"], function(Tooltip, query){
						 try{
							var node = query("#_idx_error_id");
							var pesan=node.innerHTML();
							new Tooltip({
						        connectId: ["_idx_error_id"],
						        label: "<span class='errors'>"+pesan+"</span>",
						    });
							    node.innerHTML("<img alt=\""+pesan+"\" src=\"${errorIcon}\" class=\"errors\"/> ");
						 }catch(err){
							 
						 }
					    
					}); 
					
				</script>
			]]>
		</h4>
		<div id="table_wrapper">
			<table class="gridTables" id="listTable" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>KD Group</th>
					<th>KD Biaya</th>
					<th>Ket. Input</th>
					<th>Ket. Approve</th>
					<th>QTY Realisasi</th>
					<th>Harga</th>
					<th>Total</th>
					<th class="utilbox"></th>
					<c:if test="${not empty confirm }"> <th class="utilbox"></th></c:if>
				</tr>
				<c:choose>
					<c:when test="${not empty ppuch.ppucds }">
						<c:forEach items="${ppuch.ppucds}" var="i" varStatus="s">
							<c:choose>
								<c:when test="${ppuch.posisi gt 21}">
									<fmt:formatNumber pattern="#,##0" value="${i.qty_real_cbg}" var="qtyValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.harga_real_cbg}" var="hargaValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty_real_cbg * i.harga_real_cbg}" var="totalValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty}" var="qtyApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.harga}" var="hargaApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.qty * i.harga}" var="totalApp" />
								</c:when>
								<c:otherwise>
									<fmt:formatNumber pattern="#,##0" value="${i.qty}" var="qtyValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.harga}" var="hargaValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty * i.harga}" var="totalValue"/>
									<fmt:formatNumber pattern="#,##0" value="${i.qty}" var="qtyApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.harga}" var="hargaApp" />
									<fmt:formatNumber pattern="#,##0" value="${i.qty * i.harga}" var="totalApp" />
								</c:otherwise>
							</c:choose>
							<c:choose>
								<c:when test="${i.f_approval eq 1 }">
									<tr>
										<td>
											<input type="hidden" name="ids" value="${s.count}"  /> 
											<input type="hidden" name="kd_group_${s.count}" id="kd_group_${s.count}" value="${i.groupBiaya.kd_group }" />
											${i.groupBiaya.nm_group}
										</td>
										<td><input type="hidden" name="kd_biaya_${s.count}" id="kd_biaya_${s.count}" value="${i.detailBiaya.kd_biaya}" />${i.detailBiaya.kd_biaya}</td>
										<td><input type="hidden" name="keterangan_${s.count}" id="keterangan_${s.count}" value="${i.keterangan}" />${i.keterangan}</td>
										<td><input type="hidden" name="ket_approve_${s.count}" id="ket_approve_${s.count}" value="${i.ket_approve}" />${i.ket_approve}</td>
										<td style="width: 86px;">
											<input type="text" name="qty_${s.count}" id="_qty_${s.count}" rel="${s.count}" value="${qtyValue}" size="5" class="nominal" /> 
											<input type="hidden" name="qty_old_${s.count}" id="_qty_old_${s.count}" value="${qtyApp }"/>
											<img src="${path}resources/images/icons/info.png" alt="Info" id="_qty_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" /> 
											<c:set var="pesan">QTY Approve : <fmt:formatNumber pattern="#,##0" value="${i.qty}" /><br/>QTY Input : <fmt:formatNumber pattern="#,##0" value="${i.qty_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_qty_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
											
										</td>
										<td style="width: 128px;">
											<input type="text" name="harga_${s.count}" id="_harga_${s.count}" rel="${s.count}" value="${hargaValue}" size="12" class="nominal" />
											<input type="hidden" name="harga_old_${s.count}" id="_harga_old_${s.count}" value="${hargaApp}"/>
											<img src="${path}resources/images/icons/info.png" alt="Info" id="_harga_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" /> 
											<c:set var="pesan">Harga Approve : <fmt:formatNumber pattern="#,##0" value="${i.harga}" /><br/>Harga Input : <fmt:formatNumber pattern="#,##0" value="${i.harga_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_harga_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
										</td>
										<td style="width: 128px;">
											<input type="text" name="total_${s.count}" id="_total_${s.count}" disabled="disabled" rel="${s.count}" value="${totalValue}" size="12" class="nominal"/>
											<input type="hidden" name="total_old_${s.count}" id="_total_old_${s.count}" value="${totalApp}"/>
											<img src="${path}resources/images/icons/info.png" alt="Info" id="_total_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" /> 
											<c:set var="pesan">Total Approve : <fmt:formatNumber pattern="#,##0" value="${i.total}" /><br/>Total Input : <fmt:formatNumber pattern="#,##0" value="${i.total_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_total_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
										</td>
										<td class="utilbox">
											<c:set value="none" var="dis"/>
											 <c:if test="${i.posisi eq 25 }">
											 	<c:set value="block" var="dis"/>
											 </c:if>
											 <img src="${path}resources/images/icons/coins_add.gif" id="_ob_${s.count}" alt="Over Budget" style="display: ${dis};cursor: help;"/> 
											 <c:set var="pesan"><b>Over Budget</b> <br/> Will be Confirm To Division</c:set>
											 <util:tooltips label="${pesan }" connectId="_ob_${s.count}" position="aboveBelow"></util:tooltips>
										 </td>
										 <c:if test="${not empty confirm }">
											 <td class="utilbox">
												<spring:url value="/trans/ppuch/confirm/${v.no_batch}" var="confirm_form_url" /> 
												<spring:url value="/resources/images/icons/filetick.gif" var="confirm_image_url" /> 
													<spring:message arguments="Confirm Input PPUC ?" code="entity_global" var="confirm_label" htmlEscape="false" />
													<c:set var="confirm_confirm_msg">
														<spring:escapeBody javaScriptEscape="true">
															<spring:message arguments="Confirm" code="entity_global_confirm" />
														</spring:escapeBody>
													</c:set>
													<input alt="${fn:escapeXml(confirm_label)}" class="image" src="${confirm_image_url}" title="${fn:escapeXml(confirm_label)}" type="image" value="${fn:escapeXml(confirm_label)}" onclick="return confirm('${confirm_confirm_msg}');" />
													<c:if test="${not empty param.page}">
														<input name="page" type="hidden" value="1" />
													</c:if>
													<c:if test="${not empty param.size}">
														<input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
													</c:if>
											 </td>
										 </c:if>
									</tr>
								</c:when>
								<c:otherwise>
									<tr >
										<td><input type="hidden" name="kd_group_${s.count}" id="kd_group_${s.count}" value="${i.groupBiaya.kd_group }" /><input type="hidden" name="nm_group_${s.count}" id="nm_group_${s.count}" value="${i.groupBiaya.nm_group}" />${i.groupBiaya.nm_group}</td>
										<td><input type="hidden" name="kd_biaya_${s.count}" id="kd_biaya_${s.count}" value="${i.detailBiaya.kd_biaya}" />${i.detailBiaya.kd_biaya}</td>
										<td><input type="hidden" name="keterangan_${s.count}" id="keterangan_${s.count}" value="${i.keterangan}" />${i.keterangan}</td>
										<td><input type="hidden" name="ket_approve_${s.count}" id="ket_approve_${s.count}" value="${i.ket_approve}" />${i.ket_approve}</td>
										<td colspan="4">
											 <span class="hint" id="_hint_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}"> Decline By Division Approval</span>
											<c:set var="pesan">QTY Input : <fmt:formatNumber pattern="#,##0" value="${i.qty_old}" /></c:set>
											<c:set var="pesan">${pesan}<br/>Harga Input : <fmt:formatNumber pattern="#,##0" value="${i.harga_old}" /></c:set>
											<c:set var="pesan">${pesan}<br/>Total Input : <fmt:formatNumber pattern="#,##0" value="${i.total_old}" /></c:set>
											<util:tooltips label="${pesan }" connectId="_hint_${i.groupBiaya.kd_group}_${i.detailBiaya.kd_biaya}" position="aboveBelow"></util:tooltips>
										
										</td>
										<c:if test="${not empty confirm }"><td></td></c:if>
									</tr>
								</c:otherwise>
							</c:choose>
							
						</c:forEach>
					</c:when>
					<c:otherwise>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="utilbox"></td>
							<c:if test="${not empty confirm }"><td class="utilbox"></td></c:if>
						</tr>
					</c:otherwise>
				</c:choose>
			</table>
			
			<br/> 
		</div>

	<script type="text/javascript">
		dojo.ready(function() {
			

		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			function syncPrice(idx){
				
				var qty=Number(isNaN($('#_qty_'+idx).val())?0:$('#_qty_'+idx).val());
       			var harga=parseFloat(replaceComma($('#_harga_' + idx).val()));
       			var total=qty * harga;
       			
       			$('#_total_' + idx).val(formatCurrency(total));
       			
       			var qty_old=parseFloat(replaceComma($('#_qty_old_' + idx).val()));
       			var harga_old=parseFloat(replaceComma($('#_harga_old_' + idx).val()));
       			var total_old=parseFloat(replaceComma($('#_total_old_' + idx).val()));
       			
				
				if(qty > qty_old)$('#_ob_'+idx).show();
				else if(harga > harga_old)$('#_ob_'+idx).show();
				else if(total > total_old)$('#_ob_'+idx).show();
				else $('#_ob_'+idx).hide();
			}

			$("#table_wrapper").delegate('input:text', 'keyup',
					function(e) {
						syncPrice($(this).attr("rel"));
					});

		});
	</script>
	
	<input type="hidden" name="path" value="${path }" id="path"/>
	<div class="submit" id="fu_com_melawai_ppuc_model_ppuch_submit">
        <spring:message code="button_save" var="save_button" htmlEscape="false" />
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
     	<c:if test="${empty confirm }">
        	<input id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
        </c:if>
        <spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
         
         <c:set value="window.location='${path}trans/ppuch/realisasi/cabang'" var="back"/>
        <input id="cancel" type="button" value="${fn:escapeXml(cancel_button)}" onclick="parent.closeAction();"/>
      </div>

	</fm:create>
</div>

