<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_audittrail" modelAttribute="audittrail" path="/master/audittrail" render="${ empty dependencies }">
       <field:input field="id_audittrail" label="Id Audittrail" id="c_com_melawai_ppuc_model_audittrail_id_audittrail" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="type_audit" label="Type Audit" id="c_com_melawai_ppuc_model_audittrail_type_audit" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="model" label="Model" id="c_com_melawai_ppuc_model_audittrail_model" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="model_id" label="Model Id" id="c_com_melawai_ppuc_model_audittrail_model_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="ip" label="Ip" id="c_com_melawai_ppuc_model_audittrail_ip" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="info" label="Info" id="c_com_melawai_ppuc_model_audittrail_info" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_audittrail_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_audittrail_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_audittrail" render="${ not empty dependencies }"/>
</div>

