# Report
compile_reports_on_startup=1
  
dir.report=com/melawai/ppuc/report

#list report
report.test=test


# Setting Email
! [E-mail Settings] Setting mail server / exchange server untuk bisa send/receive email
# bila emailEnabled = false, maka all email hanya di print to console
email.enabled=false
email.debug=true
# parameter2 email sender
email.host=mail.drivehq.com
email.user=brais_surya
email.pass=812415
email.port.smtp=25
admin.email.from=brais_surya@drivehq.com

# Email IT Administrator. Bisa lebih dari satu, delimited by tanda titik koma (;)
admin.email.to=brais_surya@yahoo.com


#file directory
dir.report.export=C\:\\ppuc\\export


