<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:spring="http://www.springframework.org/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_melawai_ppuc_model_groupuser" items="${groupuserList}">
		<table:table data="${groupuserList}" id="l_com_melawai_ppuc_model_GroupUser" typeIdFieldName="itemId" path="/master/groupuser">
			<table:column id="c_com_melawai_ppuc_model_groupuser_group_kd" property="group_kd" label="Group Kd" />
			<table:column id="c_com_melawai_ppuc_model_groupuser_group_nm" property="group_nm" label="Group Nm" />
			<table:column id="c_com_melawai_ppuc_model_groupuser_user_create" property="user_create" label="User Create" />
			<table:column id="c_com_melawai_ppuc_model_groupuser_jam_create" property="jam_create" label="Jam Create" />
			<table:column id="c_com_melawai_ppuc_model_groupuser_user" label=" " custom="true" property="user">
				<spring:url value="/master/user" var="update_form_url">
					<spring:param name="group" />
				</spring:url>
				<spring:url value="/resources/images/icons/userlist.png" var="update_image_url" />
				<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
				<a href="${update_form_url}" alt="User List" title="User list"> <img alt="User List" class="image" src="${update_image_url}" title="User List" />
				</a>
			</table:column>
		</table:table>
	</page:list>
</div>
