<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:formtag="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_groupuser" object="${groupuser}" path="/master/groupuser">
       <field:display field="group_kd" label="Group Kd" id="c_com_melawai_ppuc_model_groupuser_group_kd"  object="${groupuser}" />
       <field:display field="group_nm" label="Group Nm" id="c_com_melawai_ppuc_model_groupuser_group_nm"  object="${groupuser}" />
       <field:display field="role_name" label="Id Role" id="c_com_melawai_ppuc_model_groupuser_id_role"  object="${groupuser}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_groupuser_user_create"  object="${groupuser}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_groupuser_tgl_create"  object="${groupuser}"  date="true" dateTimePattern="${groupuser_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_groupuser_jam_create"  object="${groupuser}" />
    	
    	<table >
				<thead>
					<tr>
						<th>Nama</th>
						<th>Parent</th>
						<th>Link</th>
						
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${groupuser.menus}" var="item" varStatus="vs">
						<c:if test="${item.akses }">
						<tr>
							<td style="padding-left: ${item.level*20}px;">${item.nama }</td>
							<td>${item.parent_nama }</td>
							<td>${item.link }</td>
							
						</tr>
						</c:if>
					</c:forEach>
				</tbody>
			</table>
    
    </page:show>
    
</div>

