<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_groupuser" modelAttribute="groupuser" path="/master/groupuser" idField="itemId" versionField="none" >
       <field:input field="group_kd" label="Group Kd" id="c_com_melawai_ppuc_model_groupuser_group_kd" required="true" />
       <field:input field="group_nm" label="Group Nm" id="c_com_melawai_ppuc_model_groupuser_group_nm"  />
       <field:input field="id_role" label="Id Role" id="c_com_melawai_ppuc_model_groupuser_id_role"  validationMessageCode="field_invalid_integer" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_groupuser_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_groupuser_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_groupuser_jam_create" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

