<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_detailbiaya" modelAttribute="detailbiaya" path="/master/detailbiaya" render="${ empty dependencies }">
       <field:select field="kd_group" label="Kd Group" items="${groupBiayaList }" itemLabel="key" itemValue="value" blank="true" path="/master/groupbiaya" required="true" id="c_com_melawai_ppuc_model_detailbiaya_kd_group"/>
       <field:input field="kd_biaya" label="Kd Biaya" id="c_com_melawai_ppuc_model_detailbiaya_kd_biaya" required="true" max="30"/>
       <field:input field="biaya_description" label="Biaya Description" id="c_com_melawai_ppuc_model_detailbiaya_biaya_description"  max="45"/>
       <field:checkbox field="f_putus" id="c_com_melawai_ppuc_model_detailbiaya_f_putus" value="1" label="F Putus" />
       <field:input field="acc_no" label="Acc No" id="c_com_melawai_ppuc_model_detailbiaya_acc_no"  max="50"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_detailbiaya" render="${ not empty dependencies }"/>
</div>

