<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_detailbiaya" modelAttribute="detailbiaya" path="/master/detailbiaya" idField="itemId" versionField="none" >
        <field:select field="kd_group" readonly="true" label="Kd Group" items="${groupBiayaList }" itemLabel="key" itemValue="value" blank="true" path="/master/groupbiaya" required="true" id="c_com_melawai_ppuc_model_detailbiaya_kd_group"/>
       <field:input field="kd_biaya" readonly="true" label="Kd Biaya" id="c_com_melawai_ppuc_model_detailbiaya_kd_biaya" required="true" />
       <field:input field="biaya_description" label="Biaya Description" id="c_com_melawai_ppuc_model_detailbiaya_biaya_description"  />
        <field:checkbox field="f_putus" id="c_com_melawai_ppuc_model_detailbiaya_f_putus" value="1" label="F Putus" />
        <field:display field="f_used" checkbox="true" valueDefault="1" label="F Used" id="c_com_melawai_ppuc_model_detailbiaya_f_used"  object="${detailbiaya}" />
       <field:input field="acc_no" label="Acc No" id="c_com_melawai_ppuc_model_detailbiaya_acc_no"  />
	</form:update>
</div>

