<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="sec_field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
	<form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
	<spring:url value="/resources/images/icons/cross.png" var="errorIcon" />
	<![CDATA[
			<script type="text/javascript">
				 require(["dijit/Tooltip","dojo/query", "dojo/NodeList-manipulate", "dojo/domReady!"], function(Tooltip, query){
					 try{
						var node = query("#_${sec_field}_error_id");
						var pesan=node.innerHTML();
						new Tooltip({
					        connectId: ["_${sec_field}_error_id"],
					        label: "<span class='errors'>"+pesan+"</span>",
					    });
						    node.innerHTML("<img alt=\""+pesan+"\" src=\"${errorIcon}\" class=\"errors\"/> ");
					 }catch(err){
						 
					 }
				    
				}); 
				
			</script>
		]]>


	<script type="text/javascript">
        Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${sec_field_validation}', invalidMessage: '${sec_field_invalid}', required : ${required}, ${sec_validation_regex} missingMessage : '${sec_field_required}' }})); 
     </script>
</jsp:root>
