<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  <c:set var="path" value="${pageContext.request.contextPath}" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/styles/ddlevelsmenu-base.css" var="ddlevelsmenu_base" />
  <spring:url value="/resources/styles/ddlevelsmenu-topbar.css" var="ddlevelsmenu_topbar" />
  <spring:url value="/resources/styles/jquery.window.css" var="jquery_window_css" />
  <spring:url value="/resources/styles/themes/black-tie/jquery-ui.css" var="jquery_ui_css" />
  
 
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/static/ddlevelsmenu.js" var="ddlevelsmenu" />
  <spring:url value="/resources/static/default.js" var="default_url" />
  <spring:url value="/resources/static/jquery.js" var="jquery_url" />
  <spring:url value="/resources/static/jquery.formatCurrency-1.4.0.min.js" var="jquery_formatCurrency_url" />
  <spring:url value="/resources/static/jquery.window.min.js" var="jquery_window_js" />
  <spring:url value="/resources/static/jquery-ui-1.10.0.custom.min.js" var="jquery_ui_js" />
  
  
  <spring:url value="/resources" var="resourceUrl" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="stylesheet" type="text/css" href="${ddlevelsmenu_base }"  media="screen" />
  <link rel="stylesheet" type="text/css" href="${ddlevelsmenu_topbar }"  media="screen" />
  <link rel="stylesheet" type="text/css" href="${jquery_window_css }"  media="screen" />
  <link rel="stylesheet" type="text/css" href="${jquery_ui_css }"  media="screen" />
  
	
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">
	  var djConfig = {parseOnLoad: false, isDebug: true, locale: '${fn:toLowerCase(userLocale)}'};
	  var resourceUrl='${resourceUrl}';
	  var path="${path}";
	 
  </script>
  
  <script src="${dojo_url}" type="text/javascript"  djConfig="parseOnLoad: true"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_url}" type="text/javascript"> <!-- required for FF3 and Opera --></script>
  <script src="${jquery_formatCurrency_url}" type="text/javascript"> <!-- required for FF3 and Opera --></script>
  <script src="${jquery_window_js}" type="text/javascript"> <!-- required for FF3 and Opera --></script>
  <script src="${jquery_ui_js}" type="text/javascript"> <!-- required for FF3 and Opera --></script>
  <script src="${default_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
   
  <script type="text/javascript" src="${ddlevelsmenu }" >
  		
		/***********************************************
		* All Levels Navigational Menu- (c) Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
		* This notice MUST stay intact for legal use
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
		***********************************************/	
   </script>
 
  <script language="JavaScript" type="text/javascript">
	  dojo.require("dojo.parser");
	  dojo.require("dijit.Dialog");	  
   </script>
  <![CDATA[
  <script>
	  require([ "dojo/query","dojo/on", "dojo/domReady!" ],
				function(query, on) {	
		  
		  var pesan = '${param.pesan}${pesan}';
		 
			if(pesan!=''){
				dialogAlert("Message",pesan);
			}
			
		  var err = '${param.errorMessages}${errorMessages}';
		 
			if(err!=''){
				dialogAlert("Warning !! Please Fix this Error.","<span class='error'>"+err+"</span>");
			}
			
	});
  </script>
  ]]>

</jsp:root>