<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="connectId" type="java.lang.String" required="true" rtexprvalue="true" description="Id reference" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="Message will be display" />
  <jsp:directive.attribute name="position" type="java.lang.String" required="false" rtexprvalue="true" description="positionnof tooltips" />

  <c:if test="${empty render or render}">
  	<c:set var="aboveBelow" value="aboveBelow"/>
  	<c:choose>
  		<c:when test="${position eq aboveBelow }">
	  		<script type="text/javascript">
				require(
					[ "dijit/Tooltip",
							"dojo/domReady!" ],
					function(Tooltip) {
						new Tooltip(
								{
									connectId : [ "${connectId}" ],
									label : "${label}",
									position : [
											"above",
											"below" ]
								});
					});
			</script>
  		</c:when>
  		<c:otherwise>
  			<script type="text/javascript">
				require(
					[ "dijit/Tooltip",
							"dojo/domReady!" ],
					function(Tooltip) {
						new Tooltip(
								{
									connectId : [ "${connectId}" ],
									label : "${label}",
									position : [
											"${position}" ]
								});
					});
			</script>
  		</c:otherwise>
  	</c:choose>
	
  </c:if>
</jsp:root>
