<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_propinsi" object="${propinsi}" path="/master/propinsi">
       <field:display field="propinsi" label="Propinsi" id="c_com_melawai_ppuc_model_propinsi_propinsi"  object="${propinsi}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_propinsi_user_create"  object="${propinsi}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_propinsi_tgl_create"  object="${propinsi}"  date="true" dateTimePattern="${propinsi_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_propinsi_jam_create"  object="${propinsi}" />
    </page:show>
</div>

