<div id="menu-horisontal" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />




	<div id="ddtopmenubar" class="mattblackmenu">
		<ul>
			<li><a href="http://www.dynamicdrive.com">Home</a></li>
			<li><a href="http://www.dynamicdrive.com/new.htm"
				rel="ddsubmenu1">DHTML</a></li>
			<li><a href="http://www.dynamicdrive.com/style/"
				rel="ddsubmenu2">CSS</a></li>
			<li><a href="http://www.dynamicdrive.com/forums/">Forums</a></li>
			<li><a href="http://tools.dynamicdrive.com/" rel="ddsubmenu3">Web
					Tools</a></li>
		</ul>
	</div>



	<script type="text/javascript">
		ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
	</script>

	<ul id="ddsubmenu1" class="ddsubmenustyle">
		<li><a href="#">Item 1a</a></li>
		<li><a href="#">Item 2a</a></li>
		<li><a href="#">Item Folder 3a</a>
			<ul>
				<li><a href="#">Sub Item 3.1a</a></li>
				<li><a href="#">Sub Item 3.2a</a></li>
				<li><a href="#">Sub Item 3.3a</a></li>
				<li><a href="#">Sub Item 3.4a</a></li>
			</ul></li>
		<li><a href="#">Item 4a</a></li>
		<li><a href="#">Item Folder 5a</a>
			<ul>
				<li><a href="#">Sub Item 5.1a</a></li>
				<li><a href="#">Item Folder 5.2a</a>
					<ul>
						<li><a href="#">Sub Item 5.2.1a</a></li>
						<li><a href="#">Sub Item 5.2.2a</a></li>
						<li><a href="#">Sub Item 5.2.3a</a></li>
						<li><a href="#">Sub Item 5.2.4a</a></li>
					</ul></li>
			</ul></li>
		<li><a href="#">Item 6a</a></li>
	</ul>


	<!--Top Drop Down Menu 2 HTML-->

	<ul id="ddsubmenu2" class="ddsubmenustyle">
		<li><a href="#">Item 1b</a></li>
		<li><a href="#">Item 2b</a></li>
		<li><a href="#">Item Folder 3b</a>
			<ul>
				<li><a href="#">Sub Item 3.1b</a></li>
				<li><a href="#">Sub Item 3.2b</a></li>
				<li><a href="#">Sub Item 3.3b</a></li>
				<li><a href="#">Sub Item 3.4b</a></li>
			</ul></li>
		<li><a href="#">Item 4b</a></li>
		<li><a href="#">Item Folder 5b</a>
			<ul>
				<li><a href="#">Sub Item 5.1b</a></li>
				<li><a href="#">Item Folder 5.2b</a>
					<ul>
						<li><a href="#">Sub Item 5.2.1b</a></li>
						<li><a href="#">Sub Item 5.2.2b</a></li>
						<li><a href="#">Sub Item 5.2.3b</a></li>
					</ul></li>
			</ul></li>
		<li><a href="#">Item 6b</a></li>
	</ul>

	<!--Top Drop Down Menu 3 HTML-->

	<ul id="ddsubmenu3" class="ddsubmenustyle">
		<li><a href="http://tools.dynamicdrive.com/imageoptimizer/">Image
				Optimizer</a></li>
		<li><a href="http://tools.dynamicdrive.com/favicon/">FavIcon
				Generator</a></li>
		<li><a href="http://www.dynamicdrive.com/emailriddler/">Email
				Riddler</a></li>
		<li><a href="http://tools.dynamicdrive.com/password/">htaccess
				Password</a></li>
		<li><a href="http://tools.dynamicdrive.com/userban/">htaccess
				Banning</a></li>
	</ul>


</div>