<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_kota" object="${kota}" path="/master/kota">
       <field:display field="propinsi" label="Propinsi" id="c_com_melawai_ppuc_model_kota_propinsi"  object="${kota}" />
       <field:display field="kota" label="Kota" id="c_com_melawai_ppuc_model_kota_kota"  object="${kota}" />
       <field:display field="user_create" label="User Create" id="c_com_melawai_ppuc_model_kota_user_create"  object="${kota}" />
       <field:display field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_kota_tgl_create"  object="${kota}"  date="true" dateTimePattern="${kota_tgl_create_date_format}"/>
       <field:display field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_kota_jam_create"  object="${kota}" />
    </page:show>
</div>

