<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_groupbiaya" modelAttribute="groupbiaya" path="/master/groupbiaya" render="${ empty dependencies }">
       <field:input field="kd_group" label="Kd Group" id="c_com_melawai_ppuc_model_groupbiaya_kd_group" required="true" max="5"/>
       <field:input field="nm_group" label="Nm Group" required="true" id="c_com_melawai_ppuc_model_groupbiaya_nm_group"  max="100"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_groupbiaya" render="${ not empty dependencies }"/>
</div>

