<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_groupbiaya"  items="${groupbiayaList}" >
        <table:table data="${groupbiayaList}" id="l_com_melawai_ppuc_model_GroupBiaya" typeIdFieldName="itemId" path="/master/groupbiaya" >
       <table:column id="c_com_melawai_ppuc_model_groupbiaya_kd_group" property="kd_group" label="Kd Group" />
       <table:column id="c_com_melawai_ppuc_model_groupbiaya_nm_group" property="nm_group" label="Nm Group" />
       <table:column id="c_com_melawai_ppuc_model_groupbiaya_user_create" property="user_create" label="User Create" />
       <table:column id="c_com_melawai_ppuc_model_groupbiaya_tgl_create" property="tgl_create" label="Tgl Create" date="true" dateTimePattern="${groupbiaya_tgl_create_date_format}" />
        </table:table>
    </page:list>
</div>

