<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_melawai_ppuc_model_smsservercalls"  items="${smsservercallsList}" >
        <table:table data="${smsservercallsList}" id="l_com_melawai_ppuc_model_SmsserverCalls" typeIdFieldName="itemId" path="/master/smsservercalls" >
       <table:column id="c_com_melawai_ppuc_model_smsservercalls_gateway_id" property="gateway_id" label="Gateway Id" />
       <table:column id="c_com_melawai_ppuc_model_smsservercalls_caller_id" property="caller_id" label="Caller Id" />
        </table:table>
    </page:list>
</div>

