<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_melawai_ppuc_model_smsservercalls" object="${smsservercalls}" path="/master/smsservercalls">
       <field:display field="id" label="Id" id="c_com_melawai_ppuc_model_smsservercalls_id"  object="${smsservercalls}" />
       <field:display field="call_date" label="Call Date" id="c_com_melawai_ppuc_model_smsservercalls_call_date"  object="${smsservercalls}"  date="true" dateTimePattern="${smsservercalls_call_date_date_format}"/>
       <field:display field="gateway_id" label="Gateway Id" id="c_com_melawai_ppuc_model_smsservercalls_gateway_id"  object="${smsservercalls}" />
       <field:display field="caller_id" label="Caller Id" id="c_com_melawai_ppuc_model_smsservercalls_caller_id"  object="${smsservercalls}" />
    </page:show>
</div>

