<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_smsservercalls" modelAttribute="smsservercalls" path="/master/smsservercalls" idField="itemId" versionField="none" >
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_smsservercalls_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:datetime field="call_date" label="Call Date" id="c_com_melawai_ppuc_model_smsservercalls_call_date" required="true" dateTimePattern="${smsservercalls_call_date_date_format}" />
       <field:input field="gateway_id" label="Gateway Id" id="c_com_melawai_ppuc_model_smsservercalls_gateway_id" required="true" />
       <field:input field="caller_id" label="Caller Id" id="c_com_melawai_ppuc_model_smsservercalls_caller_id" required="true" />
	</form:update>
</div>

