<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_messagetemplatedetail" modelAttribute="messagetemplatedetail" path="/master/messagetemplatedetail" idField="itemId" versionField="none" >
       <field:input field="id_template_detail" label="Id Template Detail" id="c_com_melawai_ppuc_model_messagetemplatedetail_id_template_detail" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="id_template" label="Id Template" id="c_com_melawai_ppuc_model_messagetemplatedetail_id_template" required="true" validationMessageCode="field_invalid_integer" />
       <field:input field="keterangan" label="Keterangan" id="c_com_melawai_ppuc_model_messagetemplatedetail_keterangan"  />
       <field:input field="template_sms" label="Template Sms" id="c_com_melawai_ppuc_model_messagetemplatedetail_template_sms"  />
       <field:input field="template_web" label="Template Web" id="c_com_melawai_ppuc_model_messagetemplatedetail_template_web"  />
       <field:input field="template_subject" label="Template Subject" id="c_com_melawai_ppuc_model_messagetemplatedetail_template_subject"  />
       <field:input field="template_email" label="Template Email" id="c_com_melawai_ppuc_model_messagetemplatedetail_template_email"  />
       <field:input field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_messagetemplatedetail_f_aktif"  validationMessageCode="field_invalid_integer" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_messagetemplatedetail_user_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_messagetemplatedetail_tgl_create" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_messagetemplatedetail_user_update" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_messagetemplatedetail_tgl_update" readonly="true" validationMessageCode="field_invalid_number" />
	</form:update>
</div>

